<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <meshes>
    <mesh axially_symmetric="false">tunnel.vtu</mesh>
    <mesh axially_symmetric="false">tunnel_left.vtu</mesh>
    <mesh axially_symmetric="false">tunnel_right.vtu</mesh>
    <mesh axially_symmetric="false">tunnel_bottom.vtu</mesh>
    <mesh axially_symmetric="false">tunnel_top.vtu</mesh>
    <mesh axially_symmetric="false">tunnel_inner.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>SD</name>
            <type>SMALL_DEFORMATION</type>
            <integration_order>2</integration_order>
            <constitutive_relation>
                <type>MFront</type>
                <behaviour>MohrCoulombAbboSloanAniso</behaviour>
                <material_properties>
                    <material_property name="YoungModulus1" parameter="YoungModulus1"/>
                    <material_property name="YoungModulus2" parameter="YoungModulus2"/>
                    <material_property name="YoungModulus3" parameter="YoungModulus3"/>
                    <material_property name="PoissonRatio12" parameter="PoissonRatio12"/>
                    <material_property name="PoissonRatio23" parameter="PoissonRatio23"/>
                    <material_property name="PoissonRatio13" parameter="PoissonRatio13"/>
                    <material_property name="ShearModulus12" parameter="ShearModulus12"/>
                    <!--material_property name="ShearModulus23" parameter="ShearModulus23"/>
                    <material_property name="ShearModulus13" parameter="ShearModulus13"/-->
                    <material_property name="Cohesion" parameter="Cohesion"/>
                    <material_property name="FrictionAngle" parameter="FrictionAngle"/>
                    <material_property name="DilatancyAngle" parameter="DilatancyAngle"/>
                    <material_property name="TransitionAngle" parameter="TransitionAngle"/>
                    <material_property name="TensionCutOffParameter" parameter="TensionCutOffParameter"/>
                    <material_property name="NormalFactor" parameter="NormalFactor"/>
                    <material_property name="ShearFactor" parameter="ShearFactor"/>
                </material_properties>
            </constitutive_relation>
            <solid_density>rho_sr</solid_density>
            <specific_body_force>0 0</specific_body_force>
            <process_variables>
                <process_variable>displacement</process_variable>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="ElasticStrain" output_name="ElasticStrain"/>
                <secondary_variable internal_name="EquivalentPlasticStrain" output_name="EquivalentPlasticStrain"/>
                <secondary_variable internal_name="sigma" output_name="sigma"/>
                <secondary_variable internal_name="epsilon" output_name="epsilon"/>
            </secondary_variables>
            <!--Initial Sterss-->
            <initial_stress>initial_stress</initial_stress>
        </process>
    </processes>
    <time_loop>
        <processes>
            <process ref="SD">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1e-8</abstol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
		        <time_stepping>
                    <type>IterationNumberBasedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>8.0</t_end>
                    <initial_dt>0.1</initial_dt>
                    <minimum_dt>1e-7</minimum_dt>
                    <maximum_dt>0.1</maximum_dt>
                    <number_iterations>1   4  15 20</number_iterations>
                    <multiplier>       1.2 1.1 0.9 0.5</multiplier>
                </time_stepping>
            </process>
        </processes>
		<output>
            <type>VTK</type>
            <prefix>tunnel_mc2</prefix>
            <timesteps>
                <pair>
                    <repeat>10000</repeat>
                    <each_steps>1</each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>displacement</variable>
                <variable>sigma</variable>
                <variable>epsilon</variable>
                <variable>ElasticStrain</variable>
                <variable>EquivalentPlasticStrain</variable>
            </variables>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
        </output>
    </time_loop>
    <local_coordinate_system>
        <basis_vector_0>e0</basis_vector_0>
        <basis_vector_1>e1</basis_vector_1>
    </local_coordinate_system>
    <parameters>
        <parameter><!--65°, so that plane is 25° to horizontal, i.e. a bit shallower than the 31° slope-->
            <name>e0</name>
            <type>Constant</type>
            <!--values>-0.9063077870366499 -0.42261826174069944</values-->
            <values>0.42261826174069944 -0.9063077870366499</values>
            <!--values>1 0</values-->
        </parameter>
        <parameter>
            <name>e1</name>
            <type>Constant</type>
            <!--values>-0.42261826174069944 0.9063077870366499</values-->
            <values>0.9063077870366499 0.42261826174069944</values>
            <!--values>0 1</values-->
        </parameter>
        <parameter>
            <mesh>tunnel</mesh>
            <name>initial_stress</name>
            <type>Function</type>
            <expression>-5.e6</expression>
            <expression>-5.e6</expression>
            <expression>-5.e6</expression>
            <expression>0</expression>
        </parameter>
        <parameter>
            <name>YoungModulus1</name>
            <type>Constant</type>
            <value>2.0e9</value>
        </parameter>
        <parameter>
            <name>YoungModulus2</name>
            <type>Constant</type>
            <value>2.0e9</value>
        </parameter>
        <parameter>
            <name>YoungModulus3</name>
            <type>Constant</type>
            <value>2.0e9</value>
        </parameter>
        <parameter>
            <name>PoissonRatio12</name>
            <type>Constant</type>
            <value>.3</value>
        </parameter>
        <parameter>
            <name>PoissonRatio23</name>
            <type>Constant</type>
            <value>.3</value>
        </parameter>
        <parameter>
            <name>PoissonRatio13</name>
            <type>Constant</type>
            <value>.3</value>
        </parameter>
        <parameter>
            <name>ShearModulus12</name>
            <type>Constant</type>
            <value>7.69230769e8</value>
        </parameter>
        <parameter>
            <name>Cohesion</name>
            <type>Constant</type>
            <value>1e6</value>
        </parameter>
        <parameter>
            <name>FrictionAngle</name>
            <type>Constant</type>
            <value>20</value>
        </parameter>
        <parameter>
            <name>DilatancyAngle</name>
            <type>Constant</type>
            <value>10</value>
        </parameter>
        <parameter>
            <name>TransitionAngle</name>
            <type>Constant</type>
            <value>29</value>
        </parameter>
        <parameter>
            <name>TensionCutOffParameter</name>
            <type>Constant</type>
            <value>2.74e6</value>
        </parameter>
        <parameter>
            <name>NormalFactor</name>
            <type>Constant</type>
            <value>1.2</value>
        </parameter>
        <parameter>
            <name>ShearFactor</name>
            <type>Constant</type>
            <value>1.0</value>
        </parameter>
        <parameter>
            <name>rho_sr</name>
            <type>Constant</type>
            <value>2600</value>
        </parameter>
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>dirichlet0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>PressureLoadValue</name>
            <type>Constant</type>
            <value>-5e6</value>
        </parameter>
        <parameter>
            <name>PressureLoad</name>
            <type>CurveScaled</type>
            <curve>excavation_curve</curve>
            <parameter>PressureLoadValue</parameter>
        </parameter>
    </parameters>
    <curves>
        <curve>
            <name>excavation_curve</name>
            <coords>0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0</coords>
            <values>1.0 1.0 0.8 0.6 0.4 0.2 0.1 0.0 0.0</values>
        </curve>
    </curves>
    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>1</order>
            <initial_condition>displacement0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>tunnel_right</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>tunnel_left</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>tunnel_bottom</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>tunnel_top</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>tunnel_inner</mesh>
                    <type>NormalTraction</type>
                    <parameter>PressureLoad</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>50</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i cg -p jacobi -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <!--solver_type>BiCGSTAB</solver_type-->
                 <solver_type>SparseLU</solver_type>
                <precon_type>DIAGONAL</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-16</error_tolerance>
            </eigen>
            <petsc>
                <prefix>sd</prefix>
                <parameters>-sd_ksp_type cg -sd_pc_type bjacobi -sd_ksp_rtol 1e-16 -sd_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
    <test_definition>
        <vtkdiff>
            <file>tunnel_pcs_0_ts_4_t_1.000000.vtu</file>
            <field>displacement</field>
            <absolute_tolerance>1e-16</absolute_tolerance>
            <relative_tolerance>1e-16</relative_tolerance>
        </vtkdiff>
    </test_definition>
</OpenGeoSysProject>
