<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <mesh>model_q8_wide.vtu</mesh>
    <geometry>model_wide.gml</geometry>
    <processes>
        <process>
            <name>SD</name>
            <type>SMALL_DEFORMATION</type>
            <integration_order>3</integration_order>
            <constitutive_relation>
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>
 		<!--constitutive_relation>
                <type>MFront</type>
                <behaviour>MohrCoulombAbboSloan</behaviour>
                <material_properties>
                    <material_property name="YoungModulus" parameter="YoungModulus"/>
                    <material_property name="PoissonRatio" parameter="PoissonRatio"/>
                    <material_property name="Cohesion" parameter="Cohesion"/>
                    <material_property name="FrictionAngle" parameter="FrictionAngle"/>
                    <material_property name="DilatancyAngle" parameter="DilatancyAngle"/>
                    <material_property name="TransitionAngle" parameter="TransitionAngle"/>
                    <material_property name="TensionCutOffParameter" parameter="TensionCutOffParameter"/>
                </material_properties>
            </constitutive_relation-->
		<!--constitutive_relation>
                <type>MFront</type>
                <behaviour>DruckerPrager</behaviour>
                <material_properties>
                    <material_property name="YoungModulus" parameter="YoungModulus"/>
                    <material_property name="PoissonRatio" parameter="PoissonRatio"/>
                    <material_property name="Cohesion" parameter="Cohesion"/>
                    <material_property name="FrictionParameter" parameter="FrictionParameter"/>
                    <material_property name="DilatancyParameter" parameter="DilatancyParameter"/>
                </material_properties>
            </constitutive_relation-->
            <solid_density>rho_sr</solid_density>
            <specific_body_force>0 -9.8</specific_body_force><!--introduce time ramp-->
            <reference_temperature>293.15</reference_temperature>
            <process_variables>
                <process_variable>displacement</process_variable>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="sigma" output_name="sigma"/>
                <secondary_variable internal_name="epsilon" output_name="epsilon"/>
            </secondary_variables>
        </process>
    </processes>
    <time_loop>
        <processes>
            <process ref="SD">
                 <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1e-12</abstol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
		   <time_stepping>
                    <type>IterationNumberBasedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>1.0</t_end>
                    <initial_dt>1.0</initial_dt>
                    <minimum_dt>0.1</minimum_dt>
                    <maximum_dt>1.0</maximum_dt>
                    <number_iterations>1   7  11 15</number_iterations>
                    <multiplier>       1.2 1.1 0.9 0.5</multiplier>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>foundation_output</prefix>
            <timesteps>
                <pair>
                    <repeat>100000</repeat>
                    <each_steps>1</each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>displacement</variable>
                <variable>sigma</variable>
                <variable>epsilon</variable>
            </variables>
        </output>
    </time_loop>
    <parameters>
        <!-- Mechanics -->
        <parameter>
            <name>E</name>
            <type>Constant</type>
            <value>10e6</value>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <value>.3</value>
        </parameter>
        <parameter>
            <name>YoungModulus</name>
            <type>Constant</type>
            <value>1.e7</value>
        </parameter>
        <parameter>
            <name>PoissonRatio</name>
            <type>Constant</type>
            <value>.3</value>
        </parameter>
        <parameter>
            <name>Cohesion</name>
            <type>Constant</type>
            <value>5.e9</value>
        </parameter>
	  <parameter>
            <name>FrictionParameter</name>
            <type>Constant</type>
            <value>0.2</value>
        </parameter>
        <parameter>
            <name>DilatancyParameter</name>
            <type>Constant</type>
            <value>0.1</value>
        </parameter>
        <parameter>
            <name>FrictionAngle</name>
            <type>Constant</type>
            <value>30</value>
        </parameter>
        <parameter>
            <name>DilatancyAngle</name>
            <type>Constant</type>
            <value>20</value>
        </parameter>
        <parameter>
            <name>TransitionAngle</name>
            <type>Constant</type>
            <value>26</value>
        </parameter>
        <parameter>
            <name>TensionCutOffParameter</name>
            <type>Constant</type>
            <value>8.6e3</value>
        </parameter>
        <!-- Model parameters -->
        <parameter>
            <name>rho_sr</name>
            <type>Constant</type>
            <value>1800.0</value>
        </parameter>
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>dirichlet0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>dirichlet1</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>pressure_top</name>
            <type>Constant</type>
            <value>-25.0e4</value>
        </parameter>
        <parameter>
            <name>disp_top</name>
            <type>Constant</type>
            <value>-0.42</value>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>2</order>
            <initial_condition>displacement0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>geometry</geometrical_set>
                    <geometry>left</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>geometry</geometrical_set>
                    <geometry>bottom</geometry>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet1</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>geometry</geometrical_set>
                    <geometry>right</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>geometry</geometrical_set>
                    <geometry>top_mid</geometry>
                    <type>Neumann</type>
                    <component>1</component>
                    <parameter>pressure_top</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>50</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i cg -p jacobi -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>PardisoLU</solver_type>
                <scaling>1</scaling>
                <!--solver_type>BiCGSTAB</solver_type-->
                <precon_type>DIAGONAL</precon_type>
                <!--max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-16</error_tolerance-->
            </eigen>
            <petsc>
                <prefix>sd</prefix>
                <parameters>-sd_ksp_type cg -sd_pc_type bjacobi -sd_ksp_rtol 1e-16 -sd_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>

