<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0" group="" part="0" file="Sneddon_propagation_output_ts_0_t_0.000000.vtu"/>
    <DataSet timestep="0.001" group="" part="0" file="Sneddon_propagation_output_ts_1_t_0.001000.vtu"/>
    <DataSet timestep="0.002" group="" part="0" file="Sneddon_propagation_output_ts_2_t_0.002000.vtu"/>
    <DataSet timestep="0.00316920291504381" group="" part="0" file="Sneddon_propagation_output_ts_3_t_0.003169.vtu"/>
    <DataSet timestep="0.00456620692766097" group="" part="0" file="Sneddon_propagation_output_ts_4_t_0.004566.vtu"/>
    <DataSet timestep="0.00624261174280156" group="" part="0" file="Sneddon_propagation_output_ts_5_t_0.006243.vtu"/>
    <DataSet timestep="0.00825429752097026" group="" part="0" file="Sneddon_propagation_output_ts_6_t_0.008254.vtu"/>
    <DataSet timestep="0.0106683204547727" group="" part="0" file="Sneddon_propagation_output_ts_7_t_0.010668.vtu"/>
    <DataSet timestep="0.0135651479753357" group="" part="0" file="Sneddon_propagation_output_ts_8_t_0.013565.vtu"/>
    <DataSet timestep="0.0170413410000112" group="" part="0" file="Sneddon_propagation_output_ts_9_t_0.017041.vtu"/>
    <DataSet timestep="0.0212127726296218" group="" part="0" file="Sneddon_propagation_output_ts_10_t_0.021213.vtu"/>
    <DataSet timestep="0.0262184905851546" group="" part="0" file="Sneddon_propagation_output_ts_11_t_0.026218.vtu"/>
    <DataSet timestep="0.0322253521317939" group="" part="0" file="Sneddon_propagation_output_ts_12_t_0.032225.vtu"/>
    <DataSet timestep="0.039433585987761" group="" part="0" file="Sneddon_propagation_output_ts_13_t_0.039434.vtu"/>
    <DataSet timestep="0.0480834666149216" group="" part="0" file="Sneddon_propagation_output_ts_14_t_0.048083.vtu"/>
    <DataSet timestep="0.0580834666149216" group="" part="0" file="Sneddon_propagation_output_ts_15_t_0.058083.vtu"/>
    <DataSet timestep="0.0680834666149217" group="" part="0" file="Sneddon_propagation_output_ts_16_t_0.068083.vtu"/>
    <DataSet timestep="0.0780834666149216" group="" part="0" file="Sneddon_propagation_output_ts_17_t_0.078083.vtu"/>
    <DataSet timestep="0.0880834666149216" group="" part="0" file="Sneddon_propagation_output_ts_18_t_0.088083.vtu"/>
    <DataSet timestep="0.0980834666149216" group="" part="0" file="Sneddon_propagation_output_ts_19_t_0.098083.vtu"/>
    <DataSet timestep="0.108083466614922" group="" part="0" file="Sneddon_propagation_output_ts_20_t_0.108083.vtu"/>
    <DataSet timestep="0.118083466614922" group="" part="0" file="Sneddon_propagation_output_ts_21_t_0.118083.vtu"/>
    <DataSet timestep="0.128083466614922" group="" part="0" file="Sneddon_propagation_output_ts_22_t_0.128083.vtu"/>
    <DataSet timestep="0.138083466614922" group="" part="0" file="Sneddon_propagation_output_ts_23_t_0.138083.vtu"/>
    <DataSet timestep="0.148083466614922" group="" part="0" file="Sneddon_propagation_output_ts_24_t_0.148083.vtu"/>
    <DataSet timestep="0.158083466614922" group="" part="0" file="Sneddon_propagation_output_ts_25_t_0.158083.vtu"/>
    <DataSet timestep="0.168083466614922" group="" part="0" file="Sneddon_propagation_output_ts_26_t_0.168083.vtu"/>
    <DataSet timestep="0.178083466614922" group="" part="0" file="Sneddon_propagation_output_ts_27_t_0.178083.vtu"/>
    <DataSet timestep="0.188083466614922" group="" part="0" file="Sneddon_propagation_output_ts_28_t_0.188083.vtu"/>
    <DataSet timestep="0.198083466614922" group="" part="0" file="Sneddon_propagation_output_ts_29_t_0.198083.vtu"/>
    <DataSet timestep="0.208083466614922" group="" part="0" file="Sneddon_propagation_output_ts_30_t_0.208083.vtu"/>
    <DataSet timestep="0.218083466614922" group="" part="0" file="Sneddon_propagation_output_ts_31_t_0.218083.vtu"/>
    <DataSet timestep="0.228083466614922" group="" part="0" file="Sneddon_propagation_output_ts_32_t_0.228083.vtu"/>
    <DataSet timestep="0.238083466614922" group="" part="0" file="Sneddon_propagation_output_ts_33_t_0.238083.vtu"/>
    <DataSet timestep="0.248083466614922" group="" part="0" file="Sneddon_propagation_output_ts_34_t_0.248083.vtu"/>
    <DataSet timestep="0.258083466614922" group="" part="0" file="Sneddon_propagation_output_ts_35_t_0.258083.vtu"/>
    <DataSet timestep="0.268083466614922" group="" part="0" file="Sneddon_propagation_output_ts_36_t_0.268083.vtu"/>
    <DataSet timestep="0.278083466614922" group="" part="0" file="Sneddon_propagation_output_ts_37_t_0.278083.vtu"/>
    <DataSet timestep="0.288083466614922" group="" part="0" file="Sneddon_propagation_output_ts_38_t_0.288083.vtu"/>
    <DataSet timestep="0.298083466614922" group="" part="0" file="Sneddon_propagation_output_ts_39_t_0.298083.vtu"/>
    <DataSet timestep="0.308083466614922" group="" part="0" file="Sneddon_propagation_output_ts_40_t_0.308083.vtu"/>
    <DataSet timestep="0.318083466614922" group="" part="0" file="Sneddon_propagation_output_ts_41_t_0.318083.vtu"/>
    <DataSet timestep="0.328083466614922" group="" part="0" file="Sneddon_propagation_output_ts_42_t_0.328083.vtu"/>
    <DataSet timestep="0.338083466614922" group="" part="0" file="Sneddon_propagation_output_ts_43_t_0.338083.vtu"/>
    <DataSet timestep="0.348083466614922" group="" part="0" file="Sneddon_propagation_output_ts_44_t_0.348083.vtu"/>
    <DataSet timestep="0.358083466614922" group="" part="0" file="Sneddon_propagation_output_ts_45_t_0.358083.vtu"/>
    <DataSet timestep="0.368083466614922" group="" part="0" file="Sneddon_propagation_output_ts_46_t_0.368083.vtu"/>
    <DataSet timestep="0.378083466614922" group="" part="0" file="Sneddon_propagation_output_ts_47_t_0.378083.vtu"/>
    <DataSet timestep="0.388083466614922" group="" part="0" file="Sneddon_propagation_output_ts_48_t_0.388083.vtu"/>
    <DataSet timestep="0.398083466614922" group="" part="0" file="Sneddon_propagation_output_ts_49_t_0.398083.vtu"/>
    <DataSet timestep="0.408083466614922" group="" part="0" file="Sneddon_propagation_output_ts_50_t_0.408083.vtu"/>
    <DataSet timestep="0.418083466614922" group="" part="0" file="Sneddon_propagation_output_ts_51_t_0.418083.vtu"/>
    <DataSet timestep="0.428083466614922" group="" part="0" file="Sneddon_propagation_output_ts_52_t_0.428083.vtu"/>
    <DataSet timestep="0.438083466614922" group="" part="0" file="Sneddon_propagation_output_ts_53_t_0.438083.vtu"/>
    <DataSet timestep="0.448083466614922" group="" part="0" file="Sneddon_propagation_output_ts_54_t_0.448083.vtu"/>
    <DataSet timestep="0.458083466614922" group="" part="0" file="Sneddon_propagation_output_ts_55_t_0.458083.vtu"/>
    <DataSet timestep="0.468083466614922" group="" part="0" file="Sneddon_propagation_output_ts_56_t_0.468083.vtu"/>
    <DataSet timestep="0.478083466614922" group="" part="0" file="Sneddon_propagation_output_ts_57_t_0.478083.vtu"/>
    <DataSet timestep="0.488083466614922" group="" part="0" file="Sneddon_propagation_output_ts_58_t_0.488083.vtu"/>
    <DataSet timestep="0.498083466614922" group="" part="0" file="Sneddon_propagation_output_ts_59_t_0.498083.vtu"/>
    <DataSet timestep="0.508083466614922" group="" part="0" file="Sneddon_propagation_output_ts_60_t_0.508083.vtu"/>
    <DataSet timestep="0.518083466614922" group="" part="0" file="Sneddon_propagation_output_ts_61_t_0.518083.vtu"/>
    <DataSet timestep="0.528083466614922" group="" part="0" file="Sneddon_propagation_output_ts_62_t_0.528083.vtu"/>
    <DataSet timestep="0.538083466614922" group="" part="0" file="Sneddon_propagation_output_ts_63_t_0.538083.vtu"/>
    <DataSet timestep="0.548083466614922" group="" part="0" file="Sneddon_propagation_output_ts_64_t_0.548083.vtu"/>
    <DataSet timestep="0.558083466614922" group="" part="0" file="Sneddon_propagation_output_ts_65_t_0.558083.vtu"/>
    <DataSet timestep="0.568083466614922" group="" part="0" file="Sneddon_propagation_output_ts_66_t_0.568083.vtu"/>
    <DataSet timestep="0.578083466614922" group="" part="0" file="Sneddon_propagation_output_ts_67_t_0.578083.vtu"/>
    <DataSet timestep="0.588083466614922" group="" part="0" file="Sneddon_propagation_output_ts_68_t_0.588083.vtu"/>
    <DataSet timestep="0.598083466614922" group="" part="0" file="Sneddon_propagation_output_ts_69_t_0.598083.vtu"/>
    <DataSet timestep="0.608083466614922" group="" part="0" file="Sneddon_propagation_output_ts_70_t_0.608083.vtu"/>
    <DataSet timestep="0.618083466614922" group="" part="0" file="Sneddon_propagation_output_ts_71_t_0.618083.vtu"/>
    <DataSet timestep="0.628083466614922" group="" part="0" file="Sneddon_propagation_output_ts_72_t_0.628083.vtu"/>
    <DataSet timestep="0.638083466614922" group="" part="0" file="Sneddon_propagation_output_ts_73_t_0.638083.vtu"/>
    <DataSet timestep="0.648083466614922" group="" part="0" file="Sneddon_propagation_output_ts_74_t_0.648083.vtu"/>
    <DataSet timestep="0.658083466614922" group="" part="0" file="Sneddon_propagation_output_ts_75_t_0.658083.vtu"/>
    <DataSet timestep="0.668083466614922" group="" part="0" file="Sneddon_propagation_output_ts_76_t_0.668083.vtu"/>
    <DataSet timestep="0.678083466614922" group="" part="0" file="Sneddon_propagation_output_ts_77_t_0.678083.vtu"/>
    <DataSet timestep="0.688083466614922" group="" part="0" file="Sneddon_propagation_output_ts_78_t_0.688083.vtu"/>
    <DataSet timestep="0.698083466614922" group="" part="0" file="Sneddon_propagation_output_ts_79_t_0.698083.vtu"/>
    <DataSet timestep="0.708083466614922" group="" part="0" file="Sneddon_propagation_output_ts_80_t_0.708083.vtu"/>
    <DataSet timestep="0.718083466614922" group="" part="0" file="Sneddon_propagation_output_ts_81_t_0.718083.vtu"/>
    <DataSet timestep="0.728083466614922" group="" part="0" file="Sneddon_propagation_output_ts_82_t_0.728083.vtu"/>
    <DataSet timestep="0.738083466614922" group="" part="0" file="Sneddon_propagation_output_ts_83_t_0.738083.vtu"/>
    <DataSet timestep="0.748083466614922" group="" part="0" file="Sneddon_propagation_output_ts_84_t_0.748083.vtu"/>
    <DataSet timestep="0.758083466614922" group="" part="0" file="Sneddon_propagation_output_ts_85_t_0.758083.vtu"/>
    <DataSet timestep="0.768083466614922" group="" part="0" file="Sneddon_propagation_output_ts_86_t_0.768083.vtu"/>
    <DataSet timestep="0.778083466614922" group="" part="0" file="Sneddon_propagation_output_ts_87_t_0.778083.vtu"/>
    <DataSet timestep="0.788083466614922" group="" part="0" file="Sneddon_propagation_output_ts_88_t_0.788083.vtu"/>
    <DataSet timestep="0.798083466614922" group="" part="0" file="Sneddon_propagation_output_ts_89_t_0.798083.vtu"/>
    <DataSet timestep="0.808083466614922" group="" part="0" file="Sneddon_propagation_output_ts_90_t_0.808083.vtu"/>
    <DataSet timestep="0.818083466614922" group="" part="0" file="Sneddon_propagation_output_ts_91_t_0.818083.vtu"/>
    <DataSet timestep="0.828083466614922" group="" part="0" file="Sneddon_propagation_output_ts_92_t_0.828083.vtu"/>
    <DataSet timestep="0.838083466614922" group="" part="0" file="Sneddon_propagation_output_ts_93_t_0.838083.vtu"/>
    <DataSet timestep="0.848083466614922" group="" part="0" file="Sneddon_propagation_output_ts_94_t_0.848083.vtu"/>
    <DataSet timestep="0.858083466614922" group="" part="0" file="Sneddon_propagation_output_ts_95_t_0.858083.vtu"/>
    <DataSet timestep="0.868083466614922" group="" part="0" file="Sneddon_propagation_output_ts_96_t_0.868083.vtu"/>
    <DataSet timestep="0.878083466614922" group="" part="0" file="Sneddon_propagation_output_ts_97_t_0.878083.vtu"/>
    <DataSet timestep="0.888083466614922" group="" part="0" file="Sneddon_propagation_output_ts_98_t_0.888083.vtu"/>
    <DataSet timestep="0.898083466614922" group="" part="0" file="Sneddon_propagation_output_ts_99_t_0.898083.vtu"/>
    <DataSet timestep="0.903083466614922" group="" part="0" file="Sneddon_propagation_output_ts_100_t_0.903083.vtu"/>
    <DataSet timestep="0.908083466614922" group="" part="0" file="Sneddon_propagation_output_ts_101_t_0.908083.vtu"/>
    <DataSet timestep="0.913083466614922" group="" part="0" file="Sneddon_propagation_output_ts_102_t_0.913083.vtu"/>
    <DataSet timestep="0.923083466614922" group="" part="0" file="Sneddon_propagation_output_ts_103_t_0.923083.vtu"/>
    <DataSet timestep="0.933083466614922" group="" part="0" file="Sneddon_propagation_output_ts_104_t_0.933083.vtu"/>
    <DataSet timestep="0.938083466614922" group="" part="0" file="Sneddon_propagation_output_ts_105_t_0.938083.vtu"/>
    <DataSet timestep="0.943083466614922" group="" part="0" file="Sneddon_propagation_output_ts_106_t_0.943083.vtu"/>
    <DataSet timestep="0.953083466614922" group="" part="0" file="Sneddon_propagation_output_ts_107_t_0.953083.vtu"/>
    <DataSet timestep="0.963083466614922" group="" part="0" file="Sneddon_propagation_output_ts_108_t_0.963083.vtu"/>
    <DataSet timestep="0.973083466614922" group="" part="0" file="Sneddon_propagation_output_ts_109_t_0.973083.vtu"/>
    <DataSet timestep="0.978083466614922" group="" part="0" file="Sneddon_propagation_output_ts_110_t_0.978083.vtu"/>
    <DataSet timestep="0.983083466614922" group="" part="0" file="Sneddon_propagation_output_ts_111_t_0.983083.vtu"/>
    <DataSet timestep="0.993083466614922" group="" part="0" file="Sneddon_propagation_output_ts_112_t_0.993083.vtu"/>
    <DataSet timestep="1.00308346661492" group="" part="0" file="Sneddon_propagation_output_ts_113_t_1.003083.vtu"/>
    <DataSet timestep="1.00808346661492" group="" part="0" file="Sneddon_propagation_output_ts_114_t_1.008083.vtu"/>
    <DataSet timestep="1.01308346661492" group="" part="0" file="Sneddon_propagation_output_ts_115_t_1.013083.vtu"/>
    <DataSet timestep="1.02308346661492" group="" part="0" file="Sneddon_propagation_output_ts_116_t_1.023083.vtu"/>
    <DataSet timestep="1.03308346661492" group="" part="0" file="Sneddon_propagation_output_ts_117_t_1.033083.vtu"/>
    <DataSet timestep="1.04308346661492" group="" part="0" file="Sneddon_propagation_output_ts_118_t_1.043083.vtu"/>
    <DataSet timestep="1.04808346661492" group="" part="0" file="Sneddon_propagation_output_ts_119_t_1.048083.vtu"/>
    <DataSet timestep="1.05308346661492" group="" part="0" file="Sneddon_propagation_output_ts_120_t_1.053083.vtu"/>
    <DataSet timestep="1.06308346661492" group="" part="0" file="Sneddon_propagation_output_ts_121_t_1.063083.vtu"/>
    <DataSet timestep="1.07308346661492" group="" part="0" file="Sneddon_propagation_output_ts_122_t_1.073083.vtu"/>
    <DataSet timestep="1.07808346661492" group="" part="0" file="Sneddon_propagation_output_ts_123_t_1.078083.vtu"/>
    <DataSet timestep="1.08308346661492" group="" part="0" file="Sneddon_propagation_output_ts_124_t_1.083083.vtu"/>
    <DataSet timestep="1.09308346661492" group="" part="0" file="Sneddon_propagation_output_ts_125_t_1.093083.vtu"/>
    <DataSet timestep="1.10308346661492" group="" part="0" file="Sneddon_propagation_output_ts_126_t_1.103083.vtu"/>
    <DataSet timestep="1.11308346661492" group="" part="0" file="Sneddon_propagation_output_ts_127_t_1.113083.vtu"/>
    <DataSet timestep="1.11808346661492" group="" part="0" file="Sneddon_propagation_output_ts_128_t_1.118083.vtu"/>
    <DataSet timestep="1.12308346661492" group="" part="0" file="Sneddon_propagation_output_ts_129_t_1.123083.vtu"/>
    <DataSet timestep="1.13308346661492" group="" part="0" file="Sneddon_propagation_output_ts_130_t_1.133083.vtu"/>
    <DataSet timestep="1.14308346661492" group="" part="0" file="Sneddon_propagation_output_ts_131_t_1.143083.vtu"/>
    <DataSet timestep="1.14808346661492" group="" part="0" file="Sneddon_propagation_output_ts_132_t_1.148083.vtu"/>
    <DataSet timestep="1.15308346661492" group="" part="0" file="Sneddon_propagation_output_ts_133_t_1.153083.vtu"/>
    <DataSet timestep="1.15808346661492" group="" part="0" file="Sneddon_propagation_output_ts_134_t_1.158083.vtu"/>
    <DataSet timestep="1.16808346661492" group="" part="0" file="Sneddon_propagation_output_ts_135_t_1.168083.vtu"/>
    <DataSet timestep="1.17808346661492" group="" part="0" file="Sneddon_propagation_output_ts_136_t_1.178083.vtu"/>
    <DataSet timestep="1.18808346661492" group="" part="0" file="Sneddon_propagation_output_ts_137_t_1.188083.vtu"/>
    <DataSet timestep="1.19308346661492" group="" part="0" file="Sneddon_propagation_output_ts_138_t_1.193083.vtu"/>
    <DataSet timestep="1.19808346661492" group="" part="0" file="Sneddon_propagation_output_ts_139_t_1.198083.vtu"/>
    <DataSet timestep="1.20808346661492" group="" part="0" file="Sneddon_propagation_output_ts_140_t_1.208083.vtu"/>
    <DataSet timestep="1.21808346661492" group="" part="0" file="Sneddon_propagation_output_ts_141_t_1.218083.vtu"/>
    <DataSet timestep="1.22308346661492" group="" part="0" file="Sneddon_propagation_output_ts_142_t_1.223083.vtu"/>
    <DataSet timestep="1.22808346661492" group="" part="0" file="Sneddon_propagation_output_ts_143_t_1.228083.vtu"/>
    <DataSet timestep="1.23308346661492" group="" part="0" file="Sneddon_propagation_output_ts_144_t_1.233083.vtu"/>
    <DataSet timestep="1.24308346661492" group="" part="0" file="Sneddon_propagation_output_ts_145_t_1.243083.vtu"/>
    <DataSet timestep="1.25308346661492" group="" part="0" file="Sneddon_propagation_output_ts_146_t_1.253083.vtu"/>
    <DataSet timestep="1.26308346661492" group="" part="0" file="Sneddon_propagation_output_ts_147_t_1.263083.vtu"/>
    <DataSet timestep="1.26808346661492" group="" part="0" file="Sneddon_propagation_output_ts_148_t_1.268083.vtu"/>
    <DataSet timestep="1.27308346661492" group="" part="0" file="Sneddon_propagation_output_ts_149_t_1.273083.vtu"/>
    <DataSet timestep="1.28308346661492" group="" part="0" file="Sneddon_propagation_output_ts_150_t_1.283083.vtu"/>
    <DataSet timestep="1.29308346661492" group="" part="0" file="Sneddon_propagation_output_ts_151_t_1.293083.vtu"/>
    <DataSet timestep="1.29808346661492" group="" part="0" file="Sneddon_propagation_output_ts_152_t_1.298083.vtu"/>
    <DataSet timestep="1.30308346661492" group="" part="0" file="Sneddon_propagation_output_ts_153_t_1.303083.vtu"/>
    <DataSet timestep="1.30808346661492" group="" part="0" file="Sneddon_propagation_output_ts_154_t_1.308083.vtu"/>
    <DataSet timestep="1.31808346661492" group="" part="0" file="Sneddon_propagation_output_ts_155_t_1.318083.vtu"/>
    <DataSet timestep="1.32808346661492" group="" part="0" file="Sneddon_propagation_output_ts_156_t_1.328083.vtu"/>
    <DataSet timestep="1.33808346661492" group="" part="0" file="Sneddon_propagation_output_ts_157_t_1.338083.vtu"/>
    <DataSet timestep="1.34308346661492" group="" part="0" file="Sneddon_propagation_output_ts_158_t_1.343083.vtu"/>
    <DataSet timestep="1.34808346661492" group="" part="0" file="Sneddon_propagation_output_ts_159_t_1.348083.vtu"/>
    <DataSet timestep="1.35808346661492" group="" part="0" file="Sneddon_propagation_output_ts_160_t_1.358083.vtu"/>
    <DataSet timestep="1.36808346661492" group="" part="0" file="Sneddon_propagation_output_ts_161_t_1.368083.vtu"/>
    <DataSet timestep="1.37808346661492" group="" part="0" file="Sneddon_propagation_output_ts_162_t_1.378083.vtu"/>
    <DataSet timestep="1.38308346661492" group="" part="0" file="Sneddon_propagation_output_ts_163_t_1.383083.vtu"/>
    <DataSet timestep="1.38808346661492" group="" part="0" file="Sneddon_propagation_output_ts_164_t_1.388083.vtu"/>
    <DataSet timestep="1.39808346661492" group="" part="0" file="Sneddon_propagation_output_ts_165_t_1.398083.vtu"/>
    <DataSet timestep="1.40808346661492" group="" part="0" file="Sneddon_propagation_output_ts_166_t_1.408083.vtu"/>
    <DataSet timestep="1.41808346661492" group="" part="0" file="Sneddon_propagation_output_ts_167_t_1.418083.vtu"/>
    <DataSet timestep="1.42308346661492" group="" part="0" file="Sneddon_propagation_output_ts_168_t_1.423083.vtu"/>
    <DataSet timestep="1.42808346661492" group="" part="0" file="Sneddon_propagation_output_ts_169_t_1.428083.vtu"/>
    <DataSet timestep="1.43808346661492" group="" part="0" file="Sneddon_propagation_output_ts_170_t_1.438083.vtu"/>
    <DataSet timestep="1.44808346661492" group="" part="0" file="Sneddon_propagation_output_ts_171_t_1.448083.vtu"/>
    <DataSet timestep="1.45808346661492" group="" part="0" file="Sneddon_propagation_output_ts_172_t_1.458083.vtu"/>
    <DataSet timestep="1.46308346661492" group="" part="0" file="Sneddon_propagation_output_ts_173_t_1.463083.vtu"/>
    <DataSet timestep="1.46808346661492" group="" part="0" file="Sneddon_propagation_output_ts_174_t_1.468083.vtu"/>
    <DataSet timestep="1.47808346661492" group="" part="0" file="Sneddon_propagation_output_ts_175_t_1.478083.vtu"/>
    <DataSet timestep="1.48808346661492" group="" part="0" file="Sneddon_propagation_output_ts_176_t_1.488083.vtu"/>
    <DataSet timestep="1.49808346661492" group="" part="0" file="Sneddon_propagation_output_ts_177_t_1.498083.vtu"/>
    <DataSet timestep="1.50308346661492" group="" part="0" file="Sneddon_propagation_output_ts_178_t_1.503083.vtu"/>
    <DataSet timestep="1.50808346661492" group="" part="0" file="Sneddon_propagation_output_ts_179_t_1.508083.vtu"/>
    <DataSet timestep="1.51808346661492" group="" part="0" file="Sneddon_propagation_output_ts_180_t_1.518083.vtu"/>
    <DataSet timestep="1.52808346661492" group="" part="0" file="Sneddon_propagation_output_ts_181_t_1.528083.vtu"/>
    <DataSet timestep="1.53808346661492" group="" part="0" file="Sneddon_propagation_output_ts_182_t_1.538083.vtu"/>
    <DataSet timestep="1.54308346661492" group="" part="0" file="Sneddon_propagation_output_ts_183_t_1.543083.vtu"/>
    <DataSet timestep="1.54808346661492" group="" part="0" file="Sneddon_propagation_output_ts_184_t_1.548083.vtu"/>
    <DataSet timestep="1.55808346661492" group="" part="0" file="Sneddon_propagation_output_ts_185_t_1.558083.vtu"/>
    <DataSet timestep="1.56808346661492" group="" part="0" file="Sneddon_propagation_output_ts_186_t_1.568083.vtu"/>
    <DataSet timestep="1.57808346661492" group="" part="0" file="Sneddon_propagation_output_ts_187_t_1.578083.vtu"/>
    <DataSet timestep="1.58308346661492" group="" part="0" file="Sneddon_propagation_output_ts_188_t_1.583083.vtu"/>
    <DataSet timestep="1.58808346661492" group="" part="0" file="Sneddon_propagation_output_ts_189_t_1.588083.vtu"/>
    <DataSet timestep="1.59808346661492" group="" part="0" file="Sneddon_propagation_output_ts_190_t_1.598083.vtu"/>
    <DataSet timestep="1.60808346661492" group="" part="0" file="Sneddon_propagation_output_ts_191_t_1.608083.vtu"/>
    <DataSet timestep="1.61808346661492" group="" part="0" file="Sneddon_propagation_output_ts_192_t_1.618083.vtu"/>
    <DataSet timestep="1.62308346661492" group="" part="0" file="Sneddon_propagation_output_ts_193_t_1.623083.vtu"/>
    <DataSet timestep="1.62808346661492" group="" part="0" file="Sneddon_propagation_output_ts_194_t_1.628083.vtu"/>
    <DataSet timestep="1.63808346661492" group="" part="0" file="Sneddon_propagation_output_ts_195_t_1.638083.vtu"/>
    <DataSet timestep="1.64808346661492" group="" part="0" file="Sneddon_propagation_output_ts_196_t_1.648083.vtu"/>
    <DataSet timestep="1.65808346661492" group="" part="0" file="Sneddon_propagation_output_ts_197_t_1.658083.vtu"/>
    <DataSet timestep="1.66308346661492" group="" part="0" file="Sneddon_propagation_output_ts_198_t_1.663083.vtu"/>
    <DataSet timestep="1.66808346661492" group="" part="0" file="Sneddon_propagation_output_ts_199_t_1.668083.vtu"/>
    <DataSet timestep="1.67808346661492" group="" part="0" file="Sneddon_propagation_output_ts_200_t_1.678083.vtu"/>
    <DataSet timestep="1.68808346661492" group="" part="0" file="Sneddon_propagation_output_ts_201_t_1.688083.vtu"/>
    <DataSet timestep="1.69808346661492" group="" part="0" file="Sneddon_propagation_output_ts_202_t_1.698083.vtu"/>
    <DataSet timestep="1.70308346661492" group="" part="0" file="Sneddon_propagation_output_ts_203_t_1.703083.vtu"/>
    <DataSet timestep="1.70808346661492" group="" part="0" file="Sneddon_propagation_output_ts_204_t_1.708083.vtu"/>
    <DataSet timestep="1.71808346661492" group="" part="0" file="Sneddon_propagation_output_ts_205_t_1.718083.vtu"/>
    <DataSet timestep="1.72808346661492" group="" part="0" file="Sneddon_propagation_output_ts_206_t_1.728083.vtu"/>
    <DataSet timestep="1.73808346661492" group="" part="0" file="Sneddon_propagation_output_ts_207_t_1.738083.vtu"/>
    <DataSet timestep="1.74808346661492" group="" part="0" file="Sneddon_propagation_output_ts_208_t_1.748083.vtu"/>
    <DataSet timestep="1.75308346661492" group="" part="0" file="Sneddon_propagation_output_ts_209_t_1.753083.vtu"/>
    <DataSet timestep="1.76308346661492" group="" part="0" file="Sneddon_propagation_output_ts_210_t_1.763083.vtu"/>
    <DataSet timestep="1.77308346661492" group="" part="0" file="Sneddon_propagation_output_ts_211_t_1.773083.vtu"/>
    <DataSet timestep="1.78308346661492" group="" part="0" file="Sneddon_propagation_output_ts_212_t_1.783083.vtu"/>
    <DataSet timestep="1.78808346661492" group="" part="0" file="Sneddon_propagation_output_ts_213_t_1.788083.vtu"/>
    <DataSet timestep="1.79308346661492" group="" part="0" file="Sneddon_propagation_output_ts_214_t_1.793083.vtu"/>
    <DataSet timestep="1.80308346661492" group="" part="0" file="Sneddon_propagation_output_ts_215_t_1.803083.vtu"/>
    <DataSet timestep="1.81308346661492" group="" part="0" file="Sneddon_propagation_output_ts_216_t_1.813083.vtu"/>
    <DataSet timestep="1.82308346661492" group="" part="0" file="Sneddon_propagation_output_ts_217_t_1.823083.vtu"/>
    <DataSet timestep="1.83308346661492" group="" part="0" file="Sneddon_propagation_output_ts_218_t_1.833083.vtu"/>
    <DataSet timestep="1.83808346661492" group="" part="0" file="Sneddon_propagation_output_ts_219_t_1.838083.vtu"/>
    <DataSet timestep="1.84808346661492" group="" part="0" file="Sneddon_propagation_output_ts_220_t_1.848083.vtu"/>
    <DataSet timestep="1.85808346661492" group="" part="0" file="Sneddon_propagation_output_ts_221_t_1.858083.vtu"/>
    <DataSet timestep="1.86808346661492" group="" part="0" file="Sneddon_propagation_output_ts_222_t_1.868083.vtu"/>
    <DataSet timestep="1.87308346661492" group="" part="0" file="Sneddon_propagation_output_ts_223_t_1.873083.vtu"/>
    <DataSet timestep="1.87808346661492" group="" part="0" file="Sneddon_propagation_output_ts_224_t_1.878083.vtu"/>
    <DataSet timestep="1.88308346661492" group="" part="0" file="Sneddon_propagation_output_ts_225_t_1.883083.vtu"/>
    <DataSet timestep="1.89308346661492" group="" part="0" file="Sneddon_propagation_output_ts_226_t_1.893083.vtu"/>
    <DataSet timestep="1.90308346661492" group="" part="0" file="Sneddon_propagation_output_ts_227_t_1.903083.vtu"/>
    <DataSet timestep="1.91308346661492" group="" part="0" file="Sneddon_propagation_output_ts_228_t_1.913083.vtu"/>
    <DataSet timestep="1.91808346661492" group="" part="0" file="Sneddon_propagation_output_ts_229_t_1.918083.vtu"/>
    <DataSet timestep="1.92308346661492" group="" part="0" file="Sneddon_propagation_output_ts_230_t_1.923083.vtu"/>
    <DataSet timestep="1.93308346661492" group="" part="0" file="Sneddon_propagation_output_ts_231_t_1.933083.vtu"/>
    <DataSet timestep="1.94308346661492" group="" part="0" file="Sneddon_propagation_output_ts_232_t_1.943083.vtu"/>
    <DataSet timestep="1.95308346661492" group="" part="0" file="Sneddon_propagation_output_ts_233_t_1.953083.vtu"/>
    <DataSet timestep="1.95808346661492" group="" part="0" file="Sneddon_propagation_output_ts_234_t_1.958083.vtu"/>
    <DataSet timestep="1.96308346661492" group="" part="0" file="Sneddon_propagation_output_ts_235_t_1.963083.vtu"/>
    <DataSet timestep="1.96808346661492" group="" part="0" file="Sneddon_propagation_output_ts_236_t_1.968083.vtu"/>
    <DataSet timestep="1.97808346661492" group="" part="0" file="Sneddon_propagation_output_ts_237_t_1.978083.vtu"/>
    <DataSet timestep="1.98808346661492" group="" part="0" file="Sneddon_propagation_output_ts_238_t_1.988083.vtu"/>
    <DataSet timestep="1.99808346661492" group="" part="0" file="Sneddon_propagation_output_ts_239_t_1.998083.vtu"/>
    <DataSet timestep="2.00308346661492" group="" part="0" file="Sneddon_propagation_output_ts_240_t_2.003083.vtu"/>
    <DataSet timestep="2.00808346661492" group="" part="0" file="Sneddon_propagation_output_ts_241_t_2.008083.vtu"/>
    <DataSet timestep="2.01808346661492" group="" part="0" file="Sneddon_propagation_output_ts_242_t_2.018083.vtu"/>
    <DataSet timestep="2.02808346661492" group="" part="0" file="Sneddon_propagation_output_ts_243_t_2.028083.vtu"/>
    <DataSet timestep="2.03808346661492" group="" part="0" file="Sneddon_propagation_output_ts_244_t_2.038083.vtu"/>
    <DataSet timestep="2.04808346661492" group="" part="0" file="Sneddon_propagation_output_ts_245_t_2.048083.vtu"/>
    <DataSet timestep="2.05308346661492" group="" part="0" file="Sneddon_propagation_output_ts_246_t_2.053083.vtu"/>
    <DataSet timestep="2.05808346661492" group="" part="0" file="Sneddon_propagation_output_ts_247_t_2.058083.vtu"/>
    <DataSet timestep="2.06808346661492" group="" part="0" file="Sneddon_propagation_output_ts_248_t_2.068083.vtu"/>
    <DataSet timestep="2.07808346661492" group="" part="0" file="Sneddon_propagation_output_ts_249_t_2.078083.vtu"/>
    <DataSet timestep="2.08808346661492" group="" part="0" file="Sneddon_propagation_output_ts_250_t_2.088083.vtu"/>
    <DataSet timestep="2.09808346661492" group="" part="0" file="Sneddon_propagation_output_ts_251_t_2.098083.vtu"/>
    <DataSet timestep="2.10308346661491" group="" part="0" file="Sneddon_propagation_output_ts_252_t_2.103083.vtu"/>
    <DataSet timestep="2.11308346661491" group="" part="0" file="Sneddon_propagation_output_ts_253_t_2.113083.vtu"/>
    <DataSet timestep="2.12308346661491" group="" part="0" file="Sneddon_propagation_output_ts_254_t_2.123083.vtu"/>
    <DataSet timestep="2.13308346661491" group="" part="0" file="Sneddon_propagation_output_ts_255_t_2.133083.vtu"/>
    <DataSet timestep="2.13808346661491" group="" part="0" file="Sneddon_propagation_output_ts_256_t_2.138083.vtu"/>
    <DataSet timestep="2.14308346661491" group="" part="0" file="Sneddon_propagation_output_ts_257_t_2.143083.vtu"/>
    <DataSet timestep="2.14808346661491" group="" part="0" file="Sneddon_propagation_output_ts_258_t_2.148083.vtu"/>
    <DataSet timestep="2.15808346661491" group="" part="0" file="Sneddon_propagation_output_ts_259_t_2.158083.vtu"/>
    <DataSet timestep="2.16808346661491" group="" part="0" file="Sneddon_propagation_output_ts_260_t_2.168083.vtu"/>
    <DataSet timestep="2.17808346661491" group="" part="0" file="Sneddon_propagation_output_ts_261_t_2.178083.vtu"/>
    <DataSet timestep="2.18308346661491" group="" part="0" file="Sneddon_propagation_output_ts_262_t_2.183083.vtu"/>
    <DataSet timestep="2.18808346661491" group="" part="0" file="Sneddon_propagation_output_ts_263_t_2.188083.vtu"/>
    <DataSet timestep="2.19808346661491" group="" part="0" file="Sneddon_propagation_output_ts_264_t_2.198083.vtu"/>
    <DataSet timestep="2.20808346661491" group="" part="0" file="Sneddon_propagation_output_ts_265_t_2.208083.vtu"/>
    <DataSet timestep="2.21808346661491" group="" part="0" file="Sneddon_propagation_output_ts_266_t_2.218083.vtu"/>
    <DataSet timestep="2.22808346661491" group="" part="0" file="Sneddon_propagation_output_ts_267_t_2.228083.vtu"/>
    <DataSet timestep="2.23308346661491" group="" part="0" file="Sneddon_propagation_output_ts_268_t_2.233083.vtu"/>
    <DataSet timestep="2.23808346661491" group="" part="0" file="Sneddon_propagation_output_ts_269_t_2.238083.vtu"/>
    <DataSet timestep="2.24808346661491" group="" part="0" file="Sneddon_propagation_output_ts_270_t_2.248083.vtu"/>
    <DataSet timestep="2.25808346661491" group="" part="0" file="Sneddon_propagation_output_ts_271_t_2.258083.vtu"/>
    <DataSet timestep="2.26808346661491" group="" part="0" file="Sneddon_propagation_output_ts_272_t_2.268083.vtu"/>
    <DataSet timestep="2.27808346661491" group="" part="0" file="Sneddon_propagation_output_ts_273_t_2.278083.vtu"/>
    <DataSet timestep="2.28308346661491" group="" part="0" file="Sneddon_propagation_output_ts_274_t_2.283083.vtu"/>
    <DataSet timestep="2.29308346661491" group="" part="0" file="Sneddon_propagation_output_ts_275_t_2.293083.vtu"/>
    <DataSet timestep="2.30308346661491" group="" part="0" file="Sneddon_propagation_output_ts_276_t_2.303083.vtu"/>
    <DataSet timestep="2.31308346661491" group="" part="0" file="Sneddon_propagation_output_ts_277_t_2.313083.vtu"/>
    <DataSet timestep="2.31808346661491" group="" part="0" file="Sneddon_propagation_output_ts_278_t_2.318083.vtu"/>
    <DataSet timestep="2.32308346661491" group="" part="0" file="Sneddon_propagation_output_ts_279_t_2.323083.vtu"/>
    <DataSet timestep="2.32808346661491" group="" part="0" file="Sneddon_propagation_output_ts_280_t_2.328083.vtu"/>
    <DataSet timestep="2.33808346661491" group="" part="0" file="Sneddon_propagation_output_ts_281_t_2.338083.vtu"/>
    <DataSet timestep="2.34808346661491" group="" part="0" file="Sneddon_propagation_output_ts_282_t_2.348083.vtu"/>
    <DataSet timestep="2.35808346661491" group="" part="0" file="Sneddon_propagation_output_ts_283_t_2.358083.vtu"/>
    <DataSet timestep="2.36808346661491" group="" part="0" file="Sneddon_propagation_output_ts_284_t_2.368083.vtu"/>
    <DataSet timestep="2.37308346661491" group="" part="0" file="Sneddon_propagation_output_ts_285_t_2.373083.vtu"/>
    <DataSet timestep="2.37808346661491" group="" part="0" file="Sneddon_propagation_output_ts_286_t_2.378083.vtu"/>
    <DataSet timestep="2.38808346661491" group="" part="0" file="Sneddon_propagation_output_ts_287_t_2.388083.vtu"/>
    <DataSet timestep="2.39808346661491" group="" part="0" file="Sneddon_propagation_output_ts_288_t_2.398083.vtu"/>
    <DataSet timestep="2.4" group="" part="0" file="Sneddon_propagation_output_ts_289_t_2.400000.vtu"/>
  </Collection>
</VTKFile>
