info: This is OpenGeoSys-6 version 6.4.0-181-g00a14b84c.
info: OGS started on 2021-04-27 14:43:47+0200.
warning: Consider switching from mesh and geometry input to multiple meshes input. See https://www.opengeosys.org/docs/tools/model-preparation/constructmeshesfromgeometry/ tool for conversion.
warning: Found a nonlinear node whose ID (4) is smaller than the number of base node IDs (3590). Some functions may not work properly.
warning: Found a nonlinear node whose ID (31) is smaller than the number of base node IDs (87). Some functions may not work properly.
warning: Found a nonlinear node whose ID (34) is smaller than the number of base node IDs (91). Some functions may not work properly.
warning: Found a nonlinear node whose ID (10) is smaller than the number of base node IDs (50). Some functions may not work properly.
info: GroupBasedParameter: E
info: ConstantParameter: nu
info: ConstantParameter: p0
info: CurveScaledParameter: q_in
info: ConstantParameter: q_in_start
info: ConstantParameter: displacement0
info: ConstantParameter: effective_stress0
info: ConstantParameter: zero
info: ConstantParameter: load
info: No source terms for process variable 'pressure' found.
info: No source terms for process variable 'displacement' found.
info: Initialize processes.
info: Solve processes.
info: [time] Output of timestep 0 took 0.0105638 s.
info: === Time stepping at step #1 and time 100 with step size 100
info: Calculate non-equilibrium initial residuum.
info: [time] Assembly took 0.022905 s.
info: [time] Applying Dirichlet BCs took 0.00340946 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.202625 s.
info: Convergence criterion, component 0: |dx|=4.9181e+05, |x|=4.9181e+05, |dx|/|x|=1.0000e+00
info: Convergence criterion, component 1: |dx|=2.1809e-06, |x|=2.1809e-06, |dx|/|x|=1.0000e+00
info: Convergence criterion, component 2: |dx|=2.1719e-05, |x|=2.1719e-05, |dx|/|x|=1.0000e+00
info: [time] Iteration #1 took 0.230312 s.
info: [time] Assembly took 0.0199313 s.
info: [time] Applying Dirichlet BCs took 0.00265693 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.185574 s.
info: Convergence criterion, component 0: |dx|=1.2537e+05, |x|=4.0351e+05, |dx|/|x|=3.1069e-01
info: Convergence criterion, component 1: |dx|=5.8395e-07, |x|=1.6985e-06, |dx|/|x|=3.4381e-01
info: Convergence criterion, component 2: |dx|=3.5440e-06, |x|=1.9015e-05, |dx|/|x|=1.8638e-01
info: [time] Iteration #2 took 0.209588 s.
info: [time] Assembly took 0.0237229 s.
info: [time] Applying Dirichlet BCs took 0.00202604 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.185993 s.
info: Convergence criterion, component 0: |dx|=1.0805e+04, |x|=4.0968e+05, |dx|/|x|=2.6374e-02
info: Convergence criterion, component 1: |dx|=5.1064e-08, |x|=1.7288e-06, |dx|/|x|=2.9538e-02
info: Convergence criterion, component 2: |dx|=2.7671e-07, |x|=1.9180e-05, |dx|/|x|=1.4427e-02
info: [time] Iteration #3 took 0.21311 s.
info: [time] Assembly took 0.0203499 s.
info: [time] Applying Dirichlet BCs took 0.00197927 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.18219 s.
info: Convergence criterion, component 0: |dx|=6.9944e+02, |x|=4.0931e+05, |dx|/|x|=1.7088e-03
info: Convergence criterion, component 1: |dx|=3.1670e-09, |x|=1.7272e-06, |dx|/|x|=1.8336e-03
info: Convergence criterion, component 2: |dx|=1.6518e-08, |x|=1.9171e-05, |dx|/|x|=8.6157e-04
info: [time] Iteration #4 took 0.205925 s.
info: [time] Assembly took 0.0207598 s.
info: [time] Applying Dirichlet BCs took 0.00216707 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.183549 s.
info: Convergence criterion, component 0: |dx|=3.7686e+01, |x|=4.0933e+05, |dx|/|x|=9.2068e-05
info: Convergence criterion, component 1: |dx|=1.5284e-10, |x|=1.7273e-06, |dx|/|x|=8.8487e-05
info: Convergence criterion, component 2: |dx|=7.7712e-10, |x|=1.9172e-05, |dx|/|x|=4.0535e-05
info: [time] Iteration #5 took 0.207854 s.
info: [time] Assembly took 0.0201878 s.
info: [time] Applying Dirichlet BCs took 0.0020399 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.18586 s.
info: Convergence criterion, component 0: |dx|=1.5527e+00, |x|=4.0933e+05, |dx|/|x|=3.7932e-06
info: Convergence criterion, component 1: |dx|=5.9610e-12, |x|=1.7273e-06, |dx|/|x|=3.4510e-06
info: Convergence criterion, component 2: |dx|=2.9924e-11, |x|=1.9172e-05, |dx|/|x|=1.5608e-06
info: [time] Iteration #6 took 0.209495 s.
info: [time] Assembly took 0.0203658 s.
info: [time] Applying Dirichlet BCs took 0.00239353 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.186116 s.
info: Convergence criterion, component 0: |dx|=5.7354e-02, |x|=4.0933e+05, |dx|/|x|=1.4012e-07
info: Convergence criterion, component 1: |dx|=1.9052e-13, |x|=1.7273e-06, |dx|/|x|=1.1030e-07
info: Convergence criterion, component 2: |dx|=9.2921e-13, |x|=1.9172e-05, |dx|/|x|=4.8468e-08
info: [time] Iteration #7 took 0.215499 s.
info: [time] Assembly took 0.0204448 s.
info: [time] Applying Dirichlet BCs took 0.00216536 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.18394 s.
info: Convergence criterion, component 0: |dx|=1.6258e-03, |x|=4.0933e+05, |dx|/|x|=3.9718e-09
info: Convergence criterion, component 1: |dx|=5.3133e-15, |x|=1.7273e-06, |dx|/|x|=3.0761e-09
info: Convergence criterion, component 2: |dx|=2.1257e-14, |x|=1.9172e-05, |dx|/|x|=1.1088e-09
info: [time] Iteration #8 took 0.20793 s.
info: [time] Solving process #0 took 1.70276 s in time step #1 
info: [time] Time step #1 took 1.70536 s.
info: [time] Output of timestep 1 took 0.0337426 s.
info: === Time stepping at step #2 and time 200 with step size 100
info: [time] Assembly took 0.020571 s.
info: [time] Applying Dirichlet BCs took 0.00238667 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.183949 s.
info: Convergence criterion, component 0: |dx|=3.2037e+05, |x|=7.1238e+05, |dx|/|x|=4.4972e-01
info: Convergence criterion, component 1: |dx|=9.9607e-07, |x|=2.6241e-06, |dx|/|x|=3.7959e-01
info: Convergence criterion, component 2: |dx|=1.4513e-05, |x|=3.3335e-05, |dx|/|x|=4.3537e-01
info: [time] Iteration #1 took 0.208278 s.
info: [time] Assembly took 0.0203352 s.
info: [time] Applying Dirichlet BCs took 0.00219834 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.182112 s.
info: Convergence criterion, component 0: |dx|=7.8682e+04, |x|=6.6695e+05, |dx|/|x|=1.1797e-01
info: Convergence criterion, component 1: |dx|=3.5642e-07, |x|=2.3383e-06, |dx|/|x|=1.5243e-01
info: Convergence criterion, component 2: |dx|=2.3487e-06, |x|=3.1688e-05, |dx|/|x|=7.4119e-02
info: [time] Iteration #2 took 0.206023 s.
info: [time] Assembly took 0.0210542 s.
info: [time] Applying Dirichlet BCs took 0.00227818 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.183796 s.
info: Convergence criterion, component 0: |dx|=7.0429e+03, |x|=6.7023e+05, |dx|/|x|=1.0508e-02
info: Convergence criterion, component 1: |dx|=3.7978e-08, |x|=2.3532e-06, |dx|/|x|=1.6138e-02
info: Convergence criterion, component 2: |dx|=1.9893e-07, |x|=3.1769e-05, |dx|/|x|=6.2616e-03
info: [time] Iteration #3 took 0.208496 s.
info: [time] Assembly took 0.0205577 s.
info: [time] Applying Dirichlet BCs took 0.00209011 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.189912 s.
info: Convergence criterion, component 0: |dx|=4.3480e+02, |x|=6.7015e+05, |dx|/|x|=6.4880e-04
info: Convergence criterion, component 1: |dx|=2.2112e-09, |x|=2.3534e-06, |dx|/|x|=9.3959e-04
info: Convergence criterion, component 2: |dx|=1.0479e-08, |x|=3.1770e-05, |dx|/|x|=3.2985e-04
info: [time] Iteration #4 took 0.213937 s.
info: [time] Assembly took 0.0207771 s.
info: [time] Applying Dirichlet BCs took 0.00236998 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.184033 s.
info: Convergence criterion, component 0: |dx|=2.2269e+01, |x|=6.7014e+05, |dx|/|x|=3.3231e-05
info: Convergence criterion, component 1: |dx|=1.4118e-10, |x|=2.3533e-06, |dx|/|x|=5.9992e-05
info: Convergence criterion, component 2: |dx|=7.6850e-10, |x|=3.1770e-05, |dx|/|x|=2.4190e-05
info: [time] Iteration #5 took 0.208551 s.
info: [time] Assembly took 0.0216742 s.
info: [time] Applying Dirichlet BCs took 0.0022008 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.189794 s.
info: Convergence criterion, component 0: |dx|=2.2645e+00, |x|=6.7015e+05, |dx|/|x|=3.3791e-06
info: Convergence criterion, component 1: |dx|=1.2667e-11, |x|=2.3533e-06, |dx|/|x|=5.3826e-06
info: Convergence criterion, component 2: |dx|=6.0646e-11, |x|=3.1770e-05, |dx|/|x|=1.9089e-06
info: [time] Iteration #6 took 0.215078 s.
info: [time] Assembly took 0.0218834 s.
info: [time] Applying Dirichlet BCs took 0.00235784 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.192918 s.
info: Convergence criterion, component 0: |dx|=1.5166e-01, |x|=6.7015e+05, |dx|/|x|=2.2631e-07
info: Convergence criterion, component 1: |dx|=6.9246e-13, |x|=2.3533e-06, |dx|/|x|=2.9425e-07
info: Convergence criterion, component 2: |dx|=3.3932e-12, |x|=3.1770e-05, |dx|/|x|=1.0681e-07
info: [time] Iteration #7 took 0.218559 s.
info: [time] Assembly took 0.021362 s.
info: [time] Applying Dirichlet BCs took 0.0021841 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.191145 s.
info: Convergence criterion, component 0: |dx|=8.8161e-03, |x|=6.7015e+05, |dx|/|x|=1.3155e-08
info: Convergence criterion, component 1: |dx|=5.8087e-14, |x|=2.3533e-06, |dx|/|x|=2.4683e-08
info: Convergence criterion, component 2: |dx|=3.0713e-13, |x|=3.1770e-05, |dx|/|x|=9.6673e-09
info: [time] Iteration #8 took 0.216095 s.
info: [time] Assembly took 0.0234806 s.
info: [time] Applying Dirichlet BCs took 0.00234112 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.195781 s.
info: Convergence criterion, component 0: |dx|=8.3352e-04, |x|=6.7015e+05, |dx|/|x|=1.2438e-09
info: Convergence criterion, component 1: |dx|=4.2548e-15, |x|=2.3533e-06, |dx|/|x|=1.8080e-09
info: Convergence criterion, component 2: |dx|=1.9974e-14, |x|=3.1770e-05, |dx|/|x|=6.2872e-10
info: [time] Iteration #9 took 0.223007 s.
info: [time] Solving process #0 took 1.92117 s in time step #2 
info: [time] Time step #2 took 1.92384 s.
info: [time] Output of timestep 2 took 0.0362639 s.
info: === Time stepping at step #3 and time 300 with step size 100
info: [time] Assembly took 0.0217563 s.
info: [time] Applying Dirichlet BCs took 0.00224939 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.191526 s.
info: Convergence criterion, component 0: |dx|=2.9765e+05, |x|=9.3566e+05, |dx|/|x|=3.1812e-01
info: Convergence criterion, component 1: |dx|=6.9906e-07, |x|=2.9087e-06, |dx|/|x|=2.4033e-01
info: Convergence criterion, component 2: |dx|=1.1965e-05, |x|=4.3239e-05, |dx|/|x|=2.7672e-01
info: [time] Iteration #1 took 0.216963 s.
info: [time] Assembly took 0.0215335 s.
info: [time] Applying Dirichlet BCs took 0.00233094 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.192199 s.
info: Convergence criterion, component 0: |dx|=1.1336e+05, |x|=8.9821e+05, |dx|/|x|=1.2621e-01
info: Convergence criterion, component 1: |dx|=2.4668e-07, |x|=2.7289e-06, |dx|/|x|=9.0394e-02
info: Convergence criterion, component 2: |dx|=1.8481e-06, |x|=4.2003e-05, |dx|/|x|=4.3999e-02
info: [time] Iteration #2 took 0.217478 s.
info: [time] Assembly took 0.0213883 s.
info: [time] Applying Dirichlet BCs took 0.00219769 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.191265 s.
info: Convergence criterion, component 0: |dx|=6.1872e+03, |x|=9.0021e+05, |dx|/|x|=6.8731e-03
info: Convergence criterion, component 1: |dx|=3.0288e-08, |x|=2.7395e-06, |dx|/|x|=1.1056e-02
info: Convergence criterion, component 2: |dx|=1.6352e-07, |x|=4.2057e-05, |dx|/|x|=3.8880e-03
info: [time] Iteration #3 took 0.216239 s.
info: [time] Assembly took 0.0217393 s.
info: [time] Applying Dirichlet BCs took 0.00231981 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.197428 s.
info: Convergence criterion, component 0: |dx|=5.5551e+02, |x|=9.0020e+05, |dx|/|x|=6.1709e-04
info: Convergence criterion, component 1: |dx|=1.9978e-09, |x|=2.7398e-06, |dx|/|x|=7.2917e-04
info: Convergence criterion, component 2: |dx|=9.8315e-09, |x|=4.2059e-05, |dx|/|x|=2.3375e-04
info: [time] Iteration #4 took 0.222912 s.
info: [time] Assembly took 0.0216113 s.
info: [time] Applying Dirichlet BCs took 0.00218846 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.19067 s.
info: Convergence criterion, component 0: |dx|=3.1067e+01, |x|=9.0019e+05, |dx|/|x|=3.4512e-05
info: Convergence criterion, component 1: |dx|=1.7876e-10, |x|=2.7397e-06, |dx|/|x|=6.5249e-05
info: Convergence criterion, component 2: |dx|=9.7285e-10, |x|=4.2059e-05, |dx|/|x|=2.3131e-05
info: [time] Iteration #5 took 0.215876 s.
info: [time] Assembly took 0.0213582 s.
info: [time] Applying Dirichlet BCs took 0.00241522 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.191929 s.
info: Convergence criterion, component 0: |dx|=2.9940e+00, |x|=9.0019e+05, |dx|/|x|=3.3260e-06
info: Convergence criterion, component 1: |dx|=1.4971e-11, |x|=2.7397e-06, |dx|/|x|=5.4645e-06
info: Convergence criterion, component 2: |dx|=7.1118e-11, |x|=4.2059e-05, |dx|/|x|=1.6909e-06
info: [time] Iteration #6 took 0.217128 s.
info: [time] Assembly took 0.0213768 s.
info: [time] Applying Dirichlet BCs took 0.00223184 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.192121 s.
info: Convergence criterion, component 0: |dx|=2.2734e-01, |x|=9.0019e+05, |dx|/|x|=2.5255e-07
info: Convergence criterion, component 1: |dx|=1.1457e-12, |x|=2.7397e-06, |dx|/|x|=4.1816e-07
info: Convergence criterion, component 2: |dx|=6.4491e-12, |x|=4.2059e-05, |dx|/|x|=1.5334e-07
info: [time] Iteration #7 took 0.217118 s.
info: [time] Assembly took 0.021326 s.
info: [time] Applying Dirichlet BCs took 0.00239954 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
