info: This is OpenGeoSys-6 version 6.4.1-199-g35efbb93f.
info: OGS started on 2021-11-14 19:17:41+0100.
warning: Consider switching from mesh and geometry input to multiple meshes input. See https://www.opengeosys.org/docs/tools/meshing-submeshes/constructmeshesfromgeometry/ tool for conversion.
info: GroupBasedParameter: E
info: ConstantParameter: nu
info: ConstantParameter: p0
info: CurveScaledParameter: q_in
info: ConstantParameter: q_in_start
info: ConstantParameter: displacement0
info: ConstantParameter: effective_stress0
info: ConstantParameter: zero
info: ConstantParameter: load
info: No source terms for process variable 'pressure' found.
info: No source terms for process variable 'displacement' found.
info: Initialize processes.
info: Solve processes.
info: [time] Output of timestep 0 took 0.0101496 s.
info: === Time stepping at step #1 and time 100 with step size 100
info: Calculate non-equilibrium initial residuum.
info: [time] Assembly took 0.0254365 s.
info: [time] Applying Dirichlet BCs took 0.00415654 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.206647 s.
info: Convergence criterion, component 0: |dx|=4.9181e+05, |x|=4.9181e+05, |dx|/|x|=1.0000e+00
info: Convergence criterion, component 1: |dx|=2.1809e-06, |x|=2.1809e-06, |dx|/|x|=1.0000e+00
info: Convergence criterion, component 2: |dx|=2.1719e-05, |x|=2.1719e-05, |dx|/|x|=1.0000e+00
info: [time] Iteration #1 took 0.237656 s.
info: [time] Assembly took 0.0219995 s.
info: [time] Applying Dirichlet BCs took 0.00361118 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.177177 s.
info: Convergence criterion, component 0: |dx|=1.1227e+05, |x|=4.1244e+05, |dx|/|x|=2.7222e-01
info: Convergence criterion, component 1: |dx|=5.1285e-07, |x|=1.7459e-06, |dx|/|x|=2.9375e-01
info: Convergence criterion, component 2: |dx|=3.1531e-06, |x|=1.9257e-05, |dx|/|x|=1.6374e-01
info: [time] Iteration #2 took 0.204154 s.
info: [time] Assembly took 0.0220907 s.
info: [time] Applying Dirichlet BCs took 0.00267225 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.175363 s.
info: Convergence criterion, component 0: |dx|=6.4285e+03, |x|=4.0932e+05, |dx|/|x|=1.5705e-02
info: Convergence criterion, component 1: |dx|=2.6079e-08, |x|=1.7273e-06, |dx|/|x|=1.5098e-02
info: Convergence criterion, component 2: |dx|=1.4679e-07, |x|=1.9171e-05, |dx|/|x|=7.6569e-03
info: [time] Iteration #3 took 0.201485 s.
info: [time] Assembly took 0.0223304 s.
info: [time] Applying Dirichlet BCs took 0.00286158 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.174438 s.
info: Convergence criterion, component 0: |dx|=2.3349e+02, |x|=4.0933e+05, |dx|/|x|=5.7042e-04
info: Convergence criterion, component 1: |dx|=3.0093e-10, |x|=1.7273e-06, |dx|/|x|=1.7422e-04
info: Convergence criterion, component 2: |dx|=5.7778e-10, |x|=1.9172e-05, |dx|/|x|=3.0137e-05
info: [time] Iteration #4 took 0.201005 s.
info: [time] Assembly took 0.0221035 s.
info: [time] Applying Dirichlet BCs took 0.00256002 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.175705 s.
info: Convergence criterion, component 0: |dx|=3.8345e+00, |x|=4.0933e+05, |dx|/|x|=9.3677e-06
info: Convergence criterion, component 1: |dx|=1.9311e-12, |x|=1.7273e-06, |dx|/|x|=1.1180e-06
info: Convergence criterion, component 2: |dx|=5.9916e-12, |x|=1.9172e-05, |dx|/|x|=3.1252e-07
info: [time] Iteration #5 took 0.201742 s.
info: [time] Assembly took 0.0220468 s.
info: [time] Applying Dirichlet BCs took 0.00268852 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.182115 s.
info: Convergence criterion, component 0: |dx|=2.5173e-02, |x|=4.0933e+05, |dx|/|x|=6.1499e-08
info: Convergence criterion, component 1: |dx|=1.1048e-14, |x|=1.7273e-06, |dx|/|x|=6.3962e-09
info: Convergence criterion, component 2: |dx|=5.3913e-14, |x|=1.9172e-05, |dx|/|x|=2.8121e-09
info: [time] Iteration #6 took 0.208225 s.
info: [time] Assembly took 0.0222735 s.
info: [time] Applying Dirichlet BCs took 0.00274724 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.178603 s.
info: Convergence criterion, component 0: |dx|=7.8851e-04, |x|=4.0933e+05, |dx|/|x|=1.9263e-09
info: Convergence criterion, component 1: |dx|=1.6575e-16, |x|=1.7273e-06, |dx|/|x|=9.5961e-11
info: Convergence criterion, component 2: |dx|=6.0352e-16, |x|=1.9172e-05, |dx|/|x|=3.1480e-11
info: [time] Iteration #7 took 0.204991 s.
info: [time] Solving process #0 took 1.46231 s in time step #1 
info: [time] Time step #1 took 1.46495 s.
info: [time] Output of timestep 1 took 0.033406 s.
info: === Time stepping at step #2 and time 200 with step size 100
info: [time] Assembly took 0.022957 s.
info: [time] Applying Dirichlet BCs took 0.00287667 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.177584 s.
info: Convergence criterion, component 0: |dx|=3.0754e+05, |x|=6.8477e+05, |dx|/|x|=4.4912e-01
info: Convergence criterion, component 1: |dx|=8.8342e-07, |x|=2.4142e-06, |dx|/|x|=3.6592e-01
info: Convergence criterion, component 2: |dx|=1.3665e-05, |x|=3.2202e-05, |dx|/|x|=4.2434e-01
info: [time] Iteration #1 took 0.204801 s.
info: [time] Assembly took 0.0226817 s.
info: [time] Applying Dirichlet BCs took 0.00246643 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.174548 s.
info: Convergence criterion, component 0: |dx|=9.2163e+04, |x|=6.7010e+05, |dx|/|x|=1.3754e-01
info: Convergence criterion, component 1: |dx|=7.5290e-08, |x|=2.3534e-06, |dx|/|x|=3.1993e-02
info: Convergence criterion, component 2: |dx|=5.5033e-07, |x|=3.1768e-05, |dx|/|x|=1.7324e-02
info: [time] Iteration #2 took 0.201057 s.
info: [time] Assembly took 0.0221515 s.
info: [time] Applying Dirichlet BCs took 0.0028251 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.17549 s.
info: Convergence criterion, component 0: |dx|=2.0461e+03, |x|=6.7015e+05, |dx|/|x|=3.0532e-03
info: Convergence criterion, component 1: |dx|=9.6361e-10, |x|=2.3533e-06, |dx|/|x|=4.0947e-04
info: Convergence criterion, component 2: |dx|=2.2878e-09, |x|=3.1770e-05, |dx|/|x|=7.2012e-05
info: [time] Iteration #3 took 0.201833 s.
info: [time] Assembly took 0.022432 s.
info: [time] Applying Dirichlet BCs took 0.00363559 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.198294 s.
info: Convergence criterion, component 0: |dx|=1.3944e+01, |x|=6.7015e+05, |dx|/|x|=2.0807e-05
info: Convergence criterion, component 1: |dx|=3.3915e-12, |x|=2.3533e-06, |dx|/|x|=1.4412e-06
info: Convergence criterion, component 2: |dx|=1.7693e-11, |x|=3.1770e-05, |dx|/|x|=5.5691e-07
info: [time] Iteration #4 took 0.225739 s.
info: [time] Assembly took 0.0221278 s.
info: [time] Applying Dirichlet BCs took 0.00269794 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.175353 s.
info: Convergence criterion, component 0: |dx|=1.6954e-01, |x|=6.7015e+05, |dx|/|x|=2.5299e-07
info: Convergence criterion, component 1: |dx|=5.9038e-14, |x|=2.3533e-06, |dx|/|x|=2.5087e-08
info: Convergence criterion, component 2: |dx|=1.2809e-13, |x|=3.1770e-05, |dx|/|x|=4.0317e-09
info: [time] Iteration #5 took 0.201541 s.
info: [time] Assembly took 0.0220724 s.
info: [time] Applying Dirichlet BCs took 0.00282283 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.176125 s.
info: Convergence criterion, component 0: |dx|=4.8770e-04, |x|=6.7015e+05, |dx|/|x|=7.2776e-10
info: Convergence criterion, component 1: |dx|=4.3109e-16, |x|=2.3533e-06, |dx|/|x|=1.8318e-10
info: Convergence criterion, component 2: |dx|=7.5335e-16, |x|=3.1770e-05, |dx|/|x|=2.3713e-11
info: [time] Iteration #6 took 0.202383 s.
info: [time] Solving process #0 took 1.2404 s in time step #2 
info: [time] Time step #2 took 1.24309 s.
info: [time] Output of timestep 2 took 0.0335923 s.
info: === Time stepping at step #3 and time 300 with step size 100
info: [time] Assembly took 0.0222291 s.
info: [time] Applying Dirichlet BCs took 0.00255682 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.185084 s.
info: Convergence criterion, component 0: |dx|=2.6534e+05, |x|=9.0506e+05, |dx|/|x|=2.9318e-01
info: Convergence criterion, component 1: |dx|=7.0463e-07, |x|=2.7696e-06, |dx|/|x|=2.5442e-01
info: Convergence criterion, component 2: |dx|=1.1376e-05, |x|=4.2250e-05, |dx|/|x|=2.6925e-01
info: [time] Iteration #1 took 0.211231 s.
info: [time] Assembly took 0.0221918 s.
info: [time] Applying Dirichlet BCs took 0.00279937 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.178775 s.
info: Convergence criterion, component 0: |dx|=4.7557e+04, |x|=9.0017e+05, |dx|/|x|=5.2831e-02
info: Convergence criterion, component 1: |dx|=5.1750e-08, |x|=2.7398e-06, |dx|/|x|=1.8888e-02
info: Convergence criterion, component 2: |dx|=2.5549e-07, |x|=4.2058e-05, |dx|/|x|=6.0748e-03
info: [time] Iteration #2 took 0.205131 s.
info: [time] Assembly took 0.022176 s.
info: [time] Applying Dirichlet BCs took 0.00277147 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.174677 s.
info: Convergence criterion, component 0: |dx|=1.4044e+03, |x|=9.0019e+05, |dx|/|x|=1.5601e-03
info: Convergence criterion, component 1: |dx|=3.7691e-10, |x|=2.7397e-06, |dx|/|x|=1.3757e-04
info: Convergence criterion, component 2: |dx|=1.3040e-09, |x|=4.2059e-05, |dx|/|x|=3.1003e-05
info: [time] Iteration #3 took 0.200991 s.
info: [time] Assembly took 0.0220742 s.
info: [time] Applying Dirichlet BCs took 0.00281108 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.182534 s.
info: Convergence criterion, component 0: |dx|=1.5567e+01, |x|=9.0019e+05, |dx|/|x|=1.7293e-05
info: Convergence criterion, component 1: |dx|=6.6084e-12, |x|=2.7397e-06, |dx|/|x|=2.4120e-06
info: Convergence criterion, component 2: |dx|=8.4777e-12, |x|=4.2059e-05, |dx|/|x|=2.0157e-07
info: [time] Iteration #4 took 0.208795 s.
info: [time] Assembly took 0.0221113 s.
info: [time] Applying Dirichlet BCs took 0.00261648 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.174067 s.
info: Convergence criterion, component 0: |dx|=2.4905e-01, |x|=9.0019e+05, |dx|/|x|=2.7666e-07
info: Convergence criterion, component 1: |dx|=4.4960e-14, |x|=2.7397e-06, |dx|/|x|=1.6410e-08
info: Convergence criterion, component 2: |dx|=8.5279e-14, |x|=4.2059e-05, |dx|/|x|=2.0276e-09
info: [time] Iteration #5 took 0.200158 s.
info: [time] Assembly took 0.0219713 s.
info: [time] Applying Dirichlet BCs took 0.00285843 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.174575 s.
info: Convergence criterion, component 0: |dx|=3.2498e-04, |x|=9.0019e+05, |dx|/|x|=3.6102e-10
info: Convergence criterion, component 1: |dx|=2.9238e-16, |x|=2.7397e-06, |dx|/|x|=1.0672e-10
info: Convergence criterion, component 2: |dx|=2.2691e-16, |x|=4.2059e-05, |dx|/|x|=5.3951e-12
info: [time] Iteration #6 took 0.200768 s.
info: [time] Solving process #0 took 1.23013 s in time step #3 
info: [time] Time step #3 took 1.23278 s.
info: [time] Output of timestep 3 took 0.0333261 s.
info: === Time stepping at step #4 and time 400 with step size 100
info: [time] Assembly took 0.0220841 s.
info: [time] Applying Dirichlet BCs took 0.00256318 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.177624 s.
info: Convergence criterion, component 0: |dx|=2.7871e+05, |x|=1.1211e+06, |dx|/|x|=2.4861e-01
info: Convergence criterion, component 1: |dx|=6.6404e-07, |x|=3.1027e-06, |dx|/|x|=2.1402e-01
info: Convergence criterion, component 2: |dx|=1.0149e-05, |x|=5.1205e-05, |dx|/|x|=1.9821e-01
info: [time] Iteration #1 took 0.203642 s.
info: [time] Assembly took 0.0224321 s.
info: [time] Applying Dirichlet BCs took 0.00259752 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.175066 s.
info: Convergence criterion, component 0: |dx|=1.4647e+05, |x|=1.1145e+06, |dx|/|x|=1.3142e-01
info: Convergence criterion, component 1: |dx|=4.7528e-08, |x|=3.0787e-06, |dx|/|x|=1.5438e-02
info: Convergence criterion, component 2: |dx|=1.7054e-07, |x|=5.1086e-05, |dx|/|x|=3.3383e-03
info: [time] Iteration #2 took 0.201462 s.
info: [time] Assembly took 0.022564 s.
info: [time] Applying Dirichlet BCs took 0.00270097 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.175087 s.
info: Convergence criterion, component 0: |dx|=1.7496e+03, |x|=1.1145e+06, |dx|/|x|=1.5698e-03
info: Convergence criterion, component 1: |dx|=2.5502e-10, |x|=3.0788e-06, |dx|/|x|=8.2831e-05
info: Convergence criterion, component 2: |dx|=7.8235e-10, |x|=5.1087e-05, |dx|/|x|=1.5314e-05
info: [time] Iteration #3 took 0.201729 s.
info: [time] Assembly took 0.0222251 s.
info: [time] Applying Dirichlet BCs took 0.00257977 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.174243 s.
info: Convergence criterion, component 0: |dx|=9.6222e+00, |x|=1.1145e+06, |dx|/|x|=8.6334e-06
info: Convergence criterion, component 1: |dx|=3.0235e-12, |x|=3.0788e-06, |dx|/|x|=9.8206e-07
info: Convergence criterion, component 2: |dx|=4.9311e-12, |x|=5.1087e-05, |dx|/|x|=9.6524e-08
info: [time] Iteration #4 took 0.200414 s.
info: [time] Assembly took 0.0220873 s.
info: [time] Applying Dirichlet BCs took 0.00277851 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.175525 s.
info: Convergence criterion, component 0: |dx|=2.2140e-02, |x|=1.1145e+06, |dx|/|x|=1.9865e-08
info: Convergence criterion, component 1: |dx|=1.9684e-14, |x|=3.0788e-06, |dx|/|x|=6.3933e-09
info: Convergence criterion, component 2: |dx|=1.6025e-14, |x|=5.1087e-05, |dx|/|x|=3.1369e-10
info: [time] Iteration #5 took 0.20176 s.
info: [time] Assembly took 0.0220321 s.
info: [time] Applying Dirichlet BCs took 0.00261138 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.180089 s.
info: Convergence criterion, component 0: |dx|=2.2037e-04, |x|=1.1145e+06, |dx|/|x|=1.9773e-10
info: Convergence criterion, component 1: |dx|=6.0717e-17, |x|=3.0788e-06, |dx|/|x|=1.9721e-11
info: Convergence criterion, component 2: |dx|=8.8941e-17, |x|=5.1087e-05, |dx|/|x|=1.7410e-12
info: [time] Iteration #6 took 0.206116 s.
info: [time] Solving process #0 took 1.2182 s in time step #4 
info: [time] Time step #4 took 1.22093 s.
info: [time] Output of timestep 4 took 0.0337132 s.
info: === Time stepping at step #5 and time 500 with step size 100
info: [time] Assembly took 0.0225606 s.
info: [time] Applying Dirichlet BCs took 0.00264762 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.174042 s.
info: Convergence criterion, component 0: |dx|=2.4221e+05, |x|=1.3212e+06, |dx|/|x|=1.8332e-01
info: Convergence criterion, component 1: |dx|=6.2922e-07, |x|=3.4338e-06, |dx|/|x|=1.8324e-01
info: Convergence criterion, component 2: |dx|=9.3243e-06, |x|=5.9361e-05, |dx|/|x|=1.5708e-01
info: [time] Iteration #1 took 0.200629 s.
info: [time] Assembly took 0.022056 s.
info: [time] Applying Dirichlet BCs took 0.00275174 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.175872 s.
info: Convergence criterion, component 0: |dx|=6.7409e+04, |x|=1.3180e+06, |dx|/|x|=5.1145e-02
info: Convergence criterion, component 1: |dx|=1.9589e-08, |x|=3.4361e-06, |dx|/|x|=5.7009e-03
info: Convergence criterion, component 2: |dx|=1.1511e-07, |x|=5.9285e-05, |dx|/|x|=1.9417e-03
info: [time] Iteration #2 took 0.20205 s.
info: [time] Assembly took 0.0222189 s.
info: [time] Applying Dirichlet BCs took 0.00282267 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.174175 s.
info: Convergence criterion, component 0: |dx|=6.0494e+02, |x|=1.3180e+06, |dx|/|x|=4.5898e-04
info: Convergence criterion, component 1: |dx|=3.3930e-10, |x|=3.4361e-06, |dx|/|x|=9.8744e-05
info: Convergence criterion, component 2: |dx|=4.3746e-10, |x|=5.9285e-05, |dx|/|x|=7.3789e-06
info: [time] Iteration #3 took 0.20059 s.
info: [time] Assembly took 0.0221627 s.
info: [time] Applying Dirichlet BCs took 0.0026784 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.175316 s.
info: Convergence criterion, component 0: |dx|=3.7300e+00, |x|=1.3180e+06, |dx|/|x|=2.8300e-06
info: Convergence criterion, component 1: |dx|=1.4648e-12, |x|=3.4361e-06, |dx|/|x|=4.2629e-07
info: Convergence criterion, component 2: |dx|=2.3974e-12, |x|=5.9285e-05, |dx|/|x|=4.0439e-08
info: [time] Iteration #4 took 0.201526 s.
info: [time] Assembly took 0.0221164 s.
info: [time] Applying Dirichlet BCs took 0.00282846 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.180573 s.
info: Convergence criterion, component 0: |dx|=2.8202e-02, |x|=1.3180e+06, |dx|/|x|=2.1397e-08
info: Convergence criterion, component 1: |dx|=7.4252e-15, |x|=3.4361e-06, |dx|/|x|=2.1609e-09
info: Convergence criterion, component 2: |dx|=1.0571e-14, |x|=5.9285e-05, |dx|/|x|=1.7830e-10
info: [time] Iteration #5 took 0.206879 s.
info: [time] Assembly took 0.0223754 s.
info: [time] Applying Dirichlet BCs took 0.00267573 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.175444 s.
info: Convergence criterion, component 0: |dx|=1.7364e-04, |x|=1.3180e+06, |dx|/|x|=1.3174e-10
info: Convergence criterion, component 1: |dx|=2.5433e-17, |x|=3.4361e-06, |dx|/|x|=7.4017e-12
info: Convergence criterion, component 2: |dx|=7.7200e-17, |x|=5.9285e-05, |dx|/|x|=1.3022e-12
info: [time] Iteration #6 took 0.20187 s.
info: [time] Solving process #0 took 1.21659 s in time step #5 
info: [time] Time step #5 took 1.21926 s.
info: [time] Output of timestep 5 took 0.0335917 s.
info: === Time stepping at step #6 and time 600 with step size 100
info: [time] Assembly took 0.0223067 s.
info: [time] Applying Dirichlet BCs took 0.00269839 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.175129 s.
info: Convergence criterion, component 0: |dx|=2.6076e+05, |x|=1.5206e+06, |dx|/|x|=1.7149e-01
info: Convergence criterion, component 1: |dx|=6.3148e-07, |x|=3.8278e-06, |dx|/|x|=1.6497e-01
info: Convergence criterion, component 2: |dx|=8.7180e-06, |x|=6.6934e-05, |dx|/|x|=1.3025e-01
info: [time] Iteration #1 took 0.201497 s.
info: [time] Assembly took 0.0222577 s.
info: [time] Applying Dirichlet BCs took 0.00282619 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.175397 s.
info: Convergence criterion, component 0: |dx|=1.3127e+05, |x|=1.5131e+06, |dx|/|x|=8.6753e-02
info: Convergence criterion, component 1: |dx|=2.5440e-08, |x|=3.8358e-06, |dx|/|x|=6.6322e-03
info: Convergence criterion, component 2: |dx|=1.0389e-07, |x|=6.6880e-05, |dx|/|x|=1.5534e-03
info: [time] Iteration #2 took 0.201841 s.
info: [time] Assembly took 0.0222258 s.
info: [time] Applying Dirichlet BCs took 0.00266211 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.178949 s.
info: Convergence criterion, component 0: |dx|=5.9528e+02, |x|=1.5131e+06, |dx|/|x|=3.9341e-04
info: Convergence criterion, component 1: |dx|=2.3928e-10, |x|=3.8357e-06, |dx|/|x|=6.2384e-05
info: Convergence criterion, component 2: |dx|=3.5442e-10, |x|=6.6880e-05, |dx|/|x|=5.2994e-06
info: [time] Iteration #3 took 0.205214 s.
info: [time] Assembly took 0.0225136 s.
info: [time] Applying Dirichlet BCs took 0.00283036 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.176687 s.
info: Convergence criterion, component 0: |dx|=1.2393e+00, |x|=1.5131e+06, |dx|/|x|=8.1906e-07
info: Convergence criterion, component 1: |dx|=7.1044e-13, |x|=3.8357e-06, |dx|/|x|=1.8522e-07
info: Convergence criterion, component 2: |dx|=9.9053e-13, |x|=6.6880e-05, |dx|/|x|=1.4811e-08
info: [time] Iteration #4 took 0.203404 s.
info: [time] Assembly took 0.0221004 s.
info: [time] Applying Dirichlet BCs took 0.00283662 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.17629 s.
info: Convergence criterion, component 0: |dx|=1.2617e-02, |x|=1.5131e+06, |dx|/|x|=8.3381e-09
info: Convergence criterion, component 1: |dx|=5.0249e-15, |x|=3.8357e-06, |dx|/|x|=1.3100e-09
info: Convergence criterion, component 2: |dx|=5.0405e-15, |x|=6.6880e-05, |dx|/|x|=7.5366e-11
info: [time] Iteration #5 took 0.20259 s.
info: [time] Solving process #0 took 1.0176 s in time step #6 
info: [time] Time step #6 took 1.02028 s.
info: [time] Output of timestep 6 took 0.0336557 s.
info: === Time stepping at step #7 and time 700 with step size 100
info: [time] Assembly took 0.0221817 s.
info: [time] Applying Dirichlet BCs took 0.00275096 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.174835 s.
info: Convergence criterion, component 0: |dx|=2.7604e+05, |x|=1.7110e+06, |dx|/|x|=1.6134e-01
info: Convergence criterion, component 1: |dx|=6.5075e-07, |x|=4.2810e-06, |dx|/|x|=1.5201e-01
info: Convergence criterion, component 2: |dx|=8.2414e-06, |x|=7.4041e-05, |dx|/|x|=1.1131e-01
info: [time] Iteration #1 took 0.201135 s.
info: [time] Assembly took 0.0223133 s.
info: [time] Applying Dirichlet BCs took 0.00275373 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.175774 s.
info: Convergence criterion, component 0: |dx|=1.7104e+05, |x|=1.7016e+06, |dx|/|x|=1.0052e-01
info: Convergence criterion, component 1: |dx|=2.2492e-08, |x|=4.2833e-06, |dx|/|x|=5.2511e-03
info: Convergence criterion, component 2: |dx|=8.8569e-08, |x|=7.4008e-05, |dx|/|x|=1.1968e-03
info: [time] Iteration #2 took 0.202199 s.
info: [time] Assembly took 0.0223331 s.
info: [time] Applying Dirichlet BCs took 0.00264499 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.180685 s.
info: Convergence criterion, component 0: |dx|=7.2747e+02, |x|=1.7016e+06, |dx|/|x|=4.2753e-04
info: Convergence criterion, component 1: |dx|=1.1765e-10, |x|=4.2834e-06, |dx|/|x|=2.7466e-05
info: Convergence criterion, component 2: |dx|=3.4647e-10, |x|=7.4008e-05, |dx|/|x|=4.6815e-06
info: [time] Iteration #3 took 0.207028 s.
info: [time] Assembly took 0.0228238 s.
info: [time] Applying Dirichlet BCs took 0.00348473 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.177465 s.
info: Convergence criterion, component 0: |dx|=8.9374e-01, |x|=1.7016e+06, |dx|/|x|=5.2524e-07
info: Convergence criterion, component 1: |dx|=6.3978e-13, |x|=4.2834e-06, |dx|/|x|=1.4936e-07
info: Convergence criterion, component 2: |dx|=6.6620e-13, |x|=7.4008e-05, |dx|/|x|=9.0017e-09
info: [time] Iteration #4 took 0.205137 s.
info: [time] Assembly took 0.0223364 s.
info: [time] Applying Dirichlet BCs took 0.00280171 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.176118 s.
info: Convergence criterion, component 0: |dx|=3.1450e-03, |x|=1.7016e+06, |dx|/|x|=1.8483e-09
info: Convergence criterion, component 1: |dx|=1.6719e-15, |x|=4.2834e-06, |dx|/|x|=3.9031e-10
info: Convergence criterion, component 2: |dx|=1.9529e-15, |x|=7.4008e-05, |dx|/|x|=2.6387e-11
info: [time] Iteration #5 took 0.202617 s.
info: [time] Solving process #0 took 1.02117 s in time step #7 
info: [time] Time step #7 took 1.02383 s.
info: [time] Output of timestep 7 took 0.0338717 s.
info: === Time stepping at step #8 and time 800 with step size 100
info: [time] Assembly took 0.0222217 s.
info: [time] Applying Dirichlet BCs took 0.00279829 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.177004 s.
info: Convergence criterion, component 0: |dx|=2.5431e+05, |x|=1.8914e+06, |dx|/|x|=1.3445e-01
info: Convergence criterion, component 1: |dx|=6.8729e-07, |x|=4.7936e-06, |dx|/|x|=1.4338e-01
info: Convergence criterion, component 2: |dx|=7.8610e-06, |x|=8.0791e-05, |dx|/|x|=9.7300e-02
info: [time] Iteration #1 took 0.203383 s.
info: [time] Assembly took 0.0223926 s.
info: [time] Applying Dirichlet BCs took 0.00275139 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.177385 s.
info: Convergence criterion, component 0: |dx|=1.3989e+05, |x|=1.8844e+06, |dx|/|x|=7.4236e-02
info: Convergence criterion, component 1: |dx|=2.7692e-08, |x|=4.7772e-06, |dx|/|x|=5.7967e-03
info: Convergence criterion, component 2: |dx|=7.3149e-08, |x|=8.0760e-05, |dx|/|x|=9.0576e-04
info: [time] Iteration #2 took 0.20389 s.
info: [time] Assembly took 0.0221871 s.
info: [time] Applying Dirichlet BCs took 0.00280519 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.182498 s.
info: Convergence criterion, component 0: |dx|=3.4126e+02, |x|=1.8844e+06, |dx|/|x|=1.8109e-04
info: Convergence criterion, component 1: |dx|=1.4259e-10, |x|=4.7772e-06, |dx|/|x|=2.9847e-05
info: Convergence criterion, component 2: |dx|=2.6570e-10, |x|=8.0760e-05, |dx|/|x|=3.2900e-06
info: [time] Iteration #3 took 0.208856 s.
info: [time] Assembly took 0.022482 s.
info: [time] Applying Dirichlet BCs took 0.00268256 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.177372 s.
info: Convergence criterion, component 0: |dx|=1.7764e+00, |x|=1.8844e+06, |dx|/|x|=9.4267e-07
info: Convergence criterion, component 1: |dx|=7.2214e-13, |x|=4.7772e-06, |dx|/|x|=1.5116e-07
info: Convergence criterion, component 2: |dx|=7.8893e-13, |x|=8.0760e-05, |dx|/|x|=9.7689e-09
info: [time] Iteration #4 took 0.203922 s.
info: [time] Assembly took 0.0223375 s.
info: [time] Applying Dirichlet BCs took 0.00273997 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.177701 s.
info: Convergence criterion, component 0: |dx|=9.7978e-03, |x|=1.8844e+06, |dx|/|x|=5.1993e-09
info: Convergence criterion, component 1: |dx|=1.6836e-15, |x|=4.7772e-06, |dx|/|x|=3.5243e-10
info: Convergence criterion, component 2: |dx|=4.1068e-15, |x|=8.0760e-05, |dx|/|x|=5.0852e-11
info: [time] Iteration #5 took 0.204145 s.
info: [time] Solving process #0 took 1.02725 s in time step #8 
info: [time] Time step #8 took 1.02995 s.
info: [time] Output of timestep 8 took 0.0336328 s.
info: === Time stepping at step #9 and time 900 with step size 100
info: [time] Assembly took 0.0222523 s.
info: [time] Applying Dirichlet BCs took 0.0026397 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.177159 s.
info: Convergence criterion, component 0: |dx|=2.6342e+05, |x|=2.0697e+06, |dx|/|x|=1.2728e-01
info: Convergence criterion, component 1: |dx|=6.8019e-07, |x|=5.3104e-06, |dx|/|x|=1.2809e-01
info: Convergence criterion, component 2: |dx|=7.5386e-06, |x|=8.7227e-05, |dx|/|x|=8.6425e-02
info: [time] Iteration #1 took 0.203419 s.
info: [time] Assembly took 0.0223516 s.
info: [time] Applying Dirichlet BCs took 0.00284375 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.179946 s.
info: Convergence criterion, component 0: |dx|=1.6507e+05, |x|=2.0626e+06, |dx|/|x|=8.0031e-02
info: Convergence criterion, component 1: |dx|=1.9708e-08, |x|=5.3121e-06, |dx|/|x|=3.7100e-03
info: Convergence criterion, component 2: |dx|=6.1666e-08, |x|=8.7198e-05, |dx|/|x|=7.0719e-04
info: [time] Iteration #2 took 0.206705 s.
info: [time] Assembly took 0.0259622 s.
info: [time] Applying Dirichlet BCs took 0.0026136 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.179038 s.
info: Convergence criterion, component 0: |dx|=2.5881e+02, |x|=2.0626e+06, |dx|/|x|=1.2548e-04
info: Convergence criterion, component 1: |dx|=1.3343e-10, |x|=5.3120e-06, |dx|/|x|=2.5118e-05
info: Convergence criterion, component 2: |dx|=1.8826e-10, |x|=8.7198e-05, |dx|/|x|=2.1590e-06
info: [time] Iteration #3 took 0.208976 s.
info: [time] Assembly took 0.0225523 s.
info: [time] Applying Dirichlet BCs took 0.00282601 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.1786 s.
info: Convergence criterion, component 0: |dx|=2.6868e+00, |x|=2.0626e+06, |dx|/|x|=1.3026e-06
info: Convergence criterion, component 1: |dx|=3.8692e-13, |x|=5.3120e-06, |dx|/|x|=7.2839e-08
info: Convergence criterion, component 2: |dx|=7.8651e-13, |x|=8.7198e-05, |dx|/|x|=9.0197e-09
info: [time] Iteration #4 took 0.20535 s.
info: [time] Assembly took 0.0224503 s.
info: [time] Applying Dirichlet BCs took 0.00274246 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.178236 s.
info: Convergence criterion, component 0: |dx|=1.1504e-02, |x|=2.0626e+06, |dx|/|x|=5.5777e-09
info: Convergence criterion, component 1: |dx|=1.1401e-15, |x|=5.3120e-06, |dx|/|x|=2.1463e-10
info: Convergence criterion, component 2: |dx|=4.0483e-15, |x|=8.7198e-05, |dx|/|x|=4.6426e-11
info: [time] Iteration #5 took 0.204787 s.
info: [time] Solving process #0 took 1.03229 s in time step #9 
info: [time] Time step #9 took 1.03496 s.
info: [time] Output of timestep 9 took 0.0335296 s.
info: === Time stepping at step #10 and time 1000 with step size 100
info: [time] Assembly took 0.0225441 s.
info: [time] Applying Dirichlet BCs took 0.00280167 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.177277 s.
info: Convergence criterion, component 0: |dx|=2.5464e+05, |x|=2.2417e+06, |dx|/|x|=1.1359e-01
info: Convergence criterion, component 1: |dx|=6.3907e-07, |x|=5.8331e-06, |dx|/|x|=1.0956e-01
info: Convergence criterion, component 2: |dx|=7.2596e-06, |x|=9.3386e-05, |dx|/|x|=7.7737e-02
info: [time] Iteration #1 took 0.20399 s.
info: [time] Assembly took 0.0222797 s.
info: [time] Applying Dirichlet BCs took 0.00297848 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.182135 s.
info: Convergence criterion, component 0: |dx|=1.5700e+05, |x|=2.2367e+06, |dx|/|x|=7.0193e-02
info: Convergence criterion, component 1: |dx|=6.0793e-08, |x|=5.8819e-06, |dx|/|x|=1.0335e-02
info: Convergence criterion, component 2: |dx|=6.1392e-08, |x|=9.3370e-05, |dx|/|x|=6.5751e-04
info: [time] Iteration #2 took 0.208759 s.
info: [time] Assembly took 0.0227438 s.
info: [time] Applying Dirichlet BCs took 0.00264913 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.178394 s.
info: Convergence criterion, component 0: |dx|=3.9626e+02, |x|=2.2367e+06, |dx|/|x|=1.7716e-04
info: Convergence criterion, component 1: |dx|=1.9544e-10, |x|=5.8818e-06, |dx|/|x|=3.3228e-05
info: Convergence criterion, component 2: |dx|=2.0099e-10, |x|=9.3370e-05, |dx|/|x|=2.1526e-06
info: [time] Iteration #3 took 0.205152 s.
info: [time] Assembly took 0.0224094 s.
info: [time] Applying Dirichlet BCs took 0.00274339 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.181542 s.
info: Convergence criterion, component 0: |dx|=1.9373e+00, |x|=2.2367e+06, |dx|/|x|=8.6617e-07
info: Convergence criterion, component 1: |dx|=8.9518e-13, |x|=5.8818e-06, |dx|/|x|=1.5220e-07
info: Convergence criterion, component 2: |dx|=8.6127e-13, |x|=9.3370e-05, |dx|/|x|=9.2243e-09
info: [time] Iteration #4 took 0.208053 s.
info: [time] Assembly took 0.0225723 s.
info: [time] Applying Dirichlet BCs took 0.00272334 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.177924 s.
info: Convergence criterion, component 0: |dx|=9.2597e-03, |x|=2.2367e+06, |dx|/|x|=4.1400e-09
info: Convergence criterion, component 1: |dx|=9.8532e-16, |x|=5.8818e-06, |dx|/|x|=1.6752e-10
info: Convergence criterion, component 2: |dx|=3.8524e-15, |x|=9.3370e-05, |dx|/|x|=4.1260e-11
info: [time] Iteration #5 took 0.204582 s.
info: [time] Solving process #0 took 1.03356 s in time step #10 
info: [time] Time step #10 took 1.0362 s.
info: [time] Output of timestep 10 took 0.0337661 s.
info: === Time stepping at step #11 and time 1100 with step size 100
info: [time] Assembly took 0.0228326 s.
info: [time] Applying Dirichlet BCs took 0.00267617 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.178909 s.
info: Convergence criterion, component 0: |dx|=4.7771e+05, |x|=2.0040e+06, |dx|/|x|=2.3838e-01
info: Convergence criterion, component 1: |dx|=1.6717e-06, |x|=5.6310e-06, |dx|/|x|=2.9688e-01
info: Convergence criterion, component 2: |dx|=2.2709e-05, |x|=7.6067e-05, |dx|/|x|=2.9854e-01
info: [time] Iteration #1 took 0.205779 s.
info: [time] Assembly took 0.0224985 s.
info: [time] Applying Dirichlet BCs took 0.00277222 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.183862 s.
info: Convergence criterion, component 0: |dx|=1.6056e+05, |x|=1.9800e+06, |dx|/|x|=8.1089e-02
info: Convergence criterion, component 1: |dx|=4.6162e-07, |x|=5.6770e-06, |dx|/|x|=8.1315e-02
info: Convergence criterion, component 2: |dx|=3.2808e-06, |x|=7.5276e-05, |dx|/|x|=4.3584e-02
info: [time] Iteration #2 took 0.210495 s.
info: [time] Assembly took 0.022759 s.
info: [time] Applying Dirichlet BCs took 0.00279069 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.179201 s.
info: Convergence criterion, component 0: |dx|=9.5765e+03, |x|=1.9791e+06, |dx|/|x|=4.8387e-03
info: Convergence criterion, component 1: |dx|=2.2994e-08, |x|=5.6824e-06, |dx|/|x|=4.0466e-03
info: Convergence criterion, component 2: |dx|=1.4775e-07, |x|=7.5235e-05, |dx|/|x|=1.9639e-03
info: [time] Iteration #3 took 0.206118 s.
info: [time] Assembly took 0.0226242 s.
info: [time] Applying Dirichlet BCs took 0.00282851 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.178802 s.
info: Convergence criterion, component 0: |dx|=4.6725e+02, |x|=1.9791e+06, |dx|/|x|=2.3609e-04
info: Convergence criterion, component 1: |dx|=1.9698e-10, |x|=5.6824e-06, |dx|/|x|=3.4665e-05
info: Convergence criterion, component 2: |dx|=1.6119e-09, |x|=7.5234e-05, |dx|/|x|=2.1425e-05
info: [time] Iteration #4 took 0.205612 s.
info: [time] Assembly took 0.022765 s.
info: [time] Applying Dirichlet BCs took 0.00272083 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.180412 s.
info: Convergence criterion, component 0: |dx|=1.0532e+01, |x|=1.9791e+06, |dx|/|x|=5.3216e-06
info: Convergence criterion, component 1: |dx|=3.0459e-12, |x|=5.6824e-06, |dx|/|x|=5.3603e-07
info: Convergence criterion, component 2: |dx|=1.9176e-11, |x|=7.5234e-05, |dx|/|x|=2.5488e-07
info: [time] Iteration #5 took 0.207321 s.
info: [time] Assembly took 0.0220549 s.
info: [time] Applying Dirichlet BCs took 0.00272513 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.179307 s.
info: Convergence criterion, component 0: |dx|=2.0728e-01, |x|=1.9791e+06, |dx|/|x|=1.0473e-07
info: Convergence criterion, component 1: |dx|=6.3244e-14, |x|=5.6824e-06, |dx|/|x|=1.1130e-08
info: Convergence criterion, component 2: |dx|=2.6507e-13, |x|=7.5234e-05, |dx|/|x|=3.5232e-09
info: [time] Iteration #6 took 0.205458 s.
info: [time] Assembly took 0.0225353 s.
info: [time] Applying Dirichlet BCs took 0.0030498 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.187076 s.
info: Convergence criterion, component 0: |dx|=2.5933e-03, |x|=1.9791e+06, |dx|/|x|=1.3103e-09
info: Convergence criterion, component 1: |dx|=1.0764e-15, |x|=5.6824e-06, |dx|/|x|=1.8943e-10
info: Convergence criterion, component 2: |dx|=3.1091e-15, |x|=7.5234e-05, |dx|/|x|=4.1326e-11
info: [time] Iteration #7 took 0.214031 s.
info: [time] Solving process #0 took 1.4579 s in time step #11 
info: [time] Time step #11 took 1.46065 s.
info: [time] Output of timestep 11 took 0.0343781 s.
info: === Time stepping at step #12 and time 1200 with step size 100
info: [time] Assembly took 0.0225144 s.
info: [time] Applying Dirichlet BCs took 0.00263408 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.177714 s.
info: Convergence criterion, component 0: |dx|=4.1096e+05, |x|=1.7758e+06, |dx|/|x|=2.3142e-01
info: Convergence criterion, component 1: |dx|=1.0381e-06, |x|=5.7587e-06, |dx|/|x|=1.8027e-01
info: Convergence criterion, component 2: |dx|=1.7846e-05, |x|=6.2182e-05, |dx|/|x|=2.8699e-01
info: [time] Iteration #1 took 0.204226 s.
info: [time] Assembly took 0.0226395 s.
info: [time] Applying Dirichlet BCs took 0.00286149 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.178607 s.
info: Convergence criterion, component 0: |dx|=1.6074e+05, |x|=1.7670e+06, |dx|/|x|=9.0966e-02
info: Convergence criterion, component 1: |dx|=1.8284e-07, |x|=5.7050e-06, |dx|/|x|=3.2048e-02
info: Convergence criterion, component 2: |dx|=1.2447e-06, |x|=6.2016e-05, |dx|/|x|=2.0070e-02
info: [time] Iteration #2 took 0.205472 s.
info: [time] Assembly took 0.0225889 s.
info: [time] Applying Dirichlet BCs took 0.00274601 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.177707 s.
info: Convergence criterion, component 0: |dx|=5.5521e+03, |x|=1.7672e+06, |dx|/|x|=3.1418e-03
info: Convergence criterion, component 1: |dx|=3.3774e-09, |x|=5.7059e-06, |dx|/|x|=5.9191e-04
info: Convergence criterion, component 2: |dx|=2.3531e-08, |x|=6.2011e-05, |dx|/|x|=3.7947e-04
info: [time] Iteration #3 took 0.204407 s.
info: [time] Assembly took 0.0225013 s.
info: [time] Applying Dirichlet BCs took 0.00281526 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.183609 s.
info: Convergence criterion, component 0: |dx|=7.8374e+01, |x|=1.7672e+06, |dx|/|x|=4.4350e-05
info: Convergence criterion, component 1: |dx|=2.6327e-11, |x|=5.7059e-06, |dx|/|x|=4.6141e-06
info: Convergence criterion, component 2: |dx|=1.8722e-10, |x|=6.2011e-05, |dx|/|x|=3.0192e-06
info: [time] Iteration #4 took 0.210285 s.
info: [time] Assembly took 0.0228767 s.
info: [time] Applying Dirichlet BCs took 0.00272874 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.179895 s.
info: Convergence criterion, component 0: |dx|=7.8567e-01, |x|=1.7672e+06, |dx|/|x|=4.4459e-07
info: Convergence criterion, component 1: |dx|=2.8212e-13, |x|=5.7059e-06, |dx|/|x|=4.9444e-08
info: Convergence criterion, component 2: |dx|=1.8325e-12, |x|=6.2011e-05, |dx|/|x|=2.9551e-08
info: [time] Iteration #5 took 0.206871 s.
info: [time] Assembly took 0.0227543 s.
info: [time] Applying Dirichlet BCs took 0.00281822 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.179068 s.
info: Convergence criterion, component 0: |dx|=1.7369e-02, |x|=1.7672e+06, |dx|/|x|=9.8286e-09
info: Convergence criterion, component 1: |dx|=3.3222e-15, |x|=5.7059e-06, |dx|/|x|=5.8224e-10
info: Convergence criterion, component 2: |dx|=1.9622e-14, |x|=6.2011e-05, |dx|/|x|=3.1643e-10
info: [time] Iteration #6 took 0.206003 s.
info: [time] Solving process #0 took 1.24031 s in time step #12 
info: [time] Time step #12 took 1.24299 s.
info: [time] Output of timestep 12 took 0.0341412 s.
info: === Time stepping at step #13 and time 1300 with step size 100
info: [time] Assembly took 0.0227945 s.
info: [time] Applying Dirichlet BCs took 0.0027936 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.178877 s.
info: Convergence criterion, component 0: |dx|=4.1061e+05, |x|=1.6046e+06, |dx|/|x|=2.5590e-01
info: Convergence criterion, component 1: |dx|=8.6261e-07, |x|=5.7564e-06, |dx|/|x|=1.4985e-01
info: Convergence criterion, component 2: |dx|=1.5968e-05, |x|=5.1893e-05, |dx|/|x|=3.0771e-01
info: [time] Iteration #1 took 0.205829 s.
info: [time] Assembly took 0.0226199 s.
info: [time] Applying Dirichlet BCs took 0.00280328 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.179173 s.
info: Convergence criterion, component 0: |dx|=1.8974e+05, |x|=1.5838e+06, |dx|/|x|=1.1980e-01
info: Convergence criterion, component 1: |dx|=1.3101e-07, |x|=5.7808e-06, |dx|/|x|=2.2663e-02
info: Convergence criterion, component 2: |dx|=9.4552e-07, |x|=5.1956e-05, |dx|/|x|=1.8199e-02
info: [time] Iteration #2 took 0.205958 s.
info: [time] Assembly took 0.0229099 s.
info: [time] Applying Dirichlet BCs took 0.00253729 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.184532 s.
info: Convergence criterion, component 0: |dx|=3.2924e+03, |x|=1.5839e+06, |dx|/|x|=2.0787e-03
info: Convergence criterion, component 1: |dx|=3.1098e-09, |x|=5.7831e-06, |dx|/|x|=5.3774e-04
info: Convergence criterion, component 2: |dx|=1.7469e-08, |x|=5.1956e-05, |dx|/|x|=3.3623e-04
info: [time] Iteration #3 took 0.211339 s.
info: [time] Assembly took 0.0229741 s.
info: [time] Applying Dirichlet BCs took 0.00284913 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.180197 s.
info: Convergence criterion, component 0: |dx|=1.9206e+01, |x|=1.5839e+06, |dx|/|x|=1.2126e-05
info: Convergence criterion, component 1: |dx|=3.6881e-11, |x|=5.7831e-06, |dx|/|x|=6.3774e-06
info: Convergence criterion, component 2: |dx|=1.3480e-10, |x|=5.1956e-05, |dx|/|x|=2.5946e-06
info: [time] Iteration #4 took 0.207407 s.
info: [time] Assembly took 0.0226345 s.
info: [time] Applying Dirichlet BCs took 0.00271707 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.180739 s.
info: Convergence criterion, component 0: |dx|=9.5892e-01, |x|=1.5839e+06, |dx|/|x|=6.0543e-07
info: Convergence criterion, component 1: |dx|=2.6673e-13, |x|=5.7831e-06, |dx|/|x|=4.6123e-08
info: Convergence criterion, component 2: |dx|=1.3037e-12, |x|=5.1956e-05, |dx|/|x|=2.5093e-08
info: [time] Iteration #5 took 0.207457 s.
info: [time] Assembly took 0.0228901 s.
info: [time] Applying Dirichlet BCs took 0.00278637 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.180655 s.
info: Convergence criterion, component 0: |dx|=9.3153e-03, |x|=1.5839e+06, |dx|/|x|=5.8814e-09
info: Convergence criterion, component 1: |dx|=3.2021e-15, |x|=5.7831e-06, |dx|/|x|=5.5369e-10
info: Convergence criterion, component 2: |dx|=1.2655e-14, |x|=5.1956e-05, |dx|/|x|=2.4358e-10
info: [time] Iteration #6 took 0.207694 s.
info: [time] Solving process #0 took 1.24874 s in time step #13 
info: [time] Time step #13 took 1.25139 s.
info: [time] Output of timestep 13 took 0.0345441 s.
info: === Time stepping at step #14 and time 1400 with step size 100
info: [time] Assembly took 0.0228358 s.
info: [time] Applying Dirichlet BCs took 0.00282186 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.181113 s.
info: Convergence criterion, component 0: |dx|=3.9773e+05, |x|=1.4526e+06, |dx|/|x|=2.7380e-01
info: Convergence criterion, component 1: |dx|=9.0807e-07, |x|=5.9042e-06, |dx|/|x|=1.5380e-01
info: Convergence criterion, component 2: |dx|=1.5320e-05, |x|=4.5526e-05, |dx|/|x|=3.3651e-01
info: [time] Iteration #1 took 0.208368 s.
info: [time] Assembly took 0.0248392 s.
info: [time] Applying Dirichlet BCs took 0.00276998 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.182316 s.
info: Convergence criterion, component 0: |dx|=1.5223e+05, |x|=1.4525e+06, |dx|/|x|=1.0480e-01
info: Convergence criterion, component 1: |dx|=1.5641e-07, |x|=5.9823e-06, |dx|/|x|=2.6146e-02
info: Convergence criterion, component 2: |dx|=1.0560e-06, |x|=4.5862e-05, |dx|/|x|=2.3025e-02
info: [time] Iteration #2 took 0.211288 s.
info: [time] Assembly took 0.0230391 s.
info: [time] Applying Dirichlet BCs took 0.00262714 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.180926 s.
info: Convergence criterion, component 0: |dx|=1.3216e+03, |x|=1.4527e+06, |dx|/|x|=9.0978e-04
info: Convergence criterion, component 1: |dx|=4.0207e-09, |x|=5.9847e-06, |dx|/|x|=6.7182e-04
info: Convergence criterion, component 2: |dx|=2.5344e-08, |x|=4.5869e-05, |dx|/|x|=5.5253e-04
info: [time] Iteration #3 took 0.207958 s.
info: [time] Assembly took 0.0227724 s.
info: [time] Applying Dirichlet BCs took 0.00267998 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.180537 s.
info: Convergence criterion, component 0: |dx|=6.0367e+01, |x|=1.4527e+06, |dx|/|x|=4.1556e-05
info: Convergence criterion, component 1: |dx|=4.2357e-11, |x|=5.9848e-06, |dx|/|x|=7.0775e-06
info: Convergence criterion, component 2: |dx|=2.4081e-10, |x|=4.5869e-05, |dx|/|x|=5.2499e-06
info: [time] Iteration #4 took 0.207351 s.
info: [time] Assembly took 0.0226623 s.
info: [time] Applying Dirichlet BCs took 0.00271615 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.180863 s.
info: Convergence criterion, component 0: |dx|=1.5225e+00, |x|=1.4527e+06, |dx|/|x|=1.0481e-06
info: Convergence criterion, component 1: |dx|=3.9217e-13, |x|=5.9848e-06, |dx|/|x|=6.5528e-08
info: Convergence criterion, component 2: |dx|=2.5716e-12, |x|=4.5869e-05, |dx|/|x|=5.6064e-08
info: [time] Iteration #5 took 0.207612 s.
info: [time] Assembly took 0.0226872 s.
info: [time] Applying Dirichlet BCs took 0.0028581 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.183878 s.
info: Convergence criterion, component 0: |dx|=1.2772e-02, |x|=1.4527e+06, |dx|/|x|=8.7922e-09
info: Convergence criterion, component 1: |dx|=5.9583e-15, |x|=5.9848e-06, |dx|/|x|=9.9557e-10
info: Convergence criterion, component 2: |dx|=2.6870e-14, |x|=4.5869e-05, |dx|/|x|=5.8581e-10
info: [time] Iteration #6 took 0.210783 s.
info: [time] Solving process #0 took 1.25643 s in time step #14 
info: [time] Time step #14 took 1.25921 s.
info: [time] Output of timestep 14 took 0.0350119 s.
info: === Time stepping at step #15 and time 1500 with step size 100
info: [time] Assembly took 0.0234178 s.
info: [time] Applying Dirichlet BCs took 0.00245401 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.182095 s.
info: Convergence criterion, component 0: |dx|=4.2215e+05, |x|=1.4053e+06, |dx|/|x|=3.0039e-01
info: Convergence criterion, component 1: |dx|=1.1369e-06, |x|=6.3749e-06, |dx|/|x|=1.7834e-01
info: Convergence criterion, component 2: |dx|=1.5752e-05, |x|=4.5094e-05, |dx|/|x|=3.4931e-01
info: [time] Iteration #1 took 0.209326 s.
info: [time] Assembly took 0.0229663 s.
info: [time] Applying Dirichlet BCs took 0.00281311 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.181501 s.
info: Convergence criterion, component 0: |dx|=1.3899e+05, |x|=1.4278e+06, |dx|/|x|=9.7346e-02
info: Convergence criterion, component 1: |dx|=2.5334e-07, |x|=6.5037e-06, |dx|/|x|=3.8953e-02
info: Convergence criterion, component 2: |dx|=1.5547e-06, |x|=4.5972e-05, |dx|/|x|=3.3818e-02
info: [time] Iteration #2 took 0.208646 s.
info: [time] Assembly took 0.0229348 s.
info: [time] Applying Dirichlet BCs took 0.00278551 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.181584 s.
info: Convergence criterion, component 0: |dx|=4.5818e+03, |x|=1.4285e+06, |dx|/|x|=3.2074e-03
info: Convergence criterion, component 1: |dx|=8.7048e-09, |x|=6.5103e-06, |dx|/|x|=1.3371e-03
info: Convergence criterion, component 2: |dx|=5.3508e-08, |x|=4.6002e-05, |dx|/|x|=1.1631e-03
info: [time] Iteration #3 took 0.208671 s.
info: [time] Assembly took 0.0230274 s.
info: [time] Applying Dirichlet BCs took 0.00285885 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.181023 s.
info: Convergence criterion, component 0: |dx|=2.3770e+02, |x|=1.4285e+06, |dx|/|x|=1.6640e-04
info: Convergence criterion, component 1: |dx|=1.3566e-10, |x|=6.5104e-06, |dx|/|x|=2.0837e-05
info: Convergence criterion, component 2: |dx|=7.7007e-10, |x|=4.6003e-05, |dx|/|x|=1.6740e-05
info: [time] Iteration #4 took 0.215524 s.
info: [time] Assembly took 0.0220808 s.
info: [time] Applying Dirichlet BCs took 0.00270597 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.185854 s.
info: Convergence criterion, component 0: |dx|=5.4826e+00, |x|=1.4285e+06, |dx|/|x|=3.8380e-06
info: Convergence criterion, component 1: |dx|=2.3603e-12, |x|=6.5104e-06, |dx|/|x|=3.6255e-07
info: Convergence criterion, component 2: |dx|=1.1536e-11, |x|=4.6003e-05, |dx|/|x|=2.5077e-07
info: [time] Iteration #5 took 0.212009 s.
info: [time] Assembly took 0.0229566 s.
info: [time] Applying Dirichlet BCs took 0.00275262 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.182306 s.
info: Convergence criterion, component 0: |dx|=7.2493e-02, |x|=1.4285e+06, |dx|/|x|=5.0747e-08
info: Convergence criterion, component 1: |dx|=2.6715e-14, |x|=6.5104e-06, |dx|/|x|=4.1035e-09
info: Convergence criterion, component 2: |dx|=1.6752e-13, |x|=4.6003e-05, |dx|/|x|=3.6415e-09
info: [time] Iteration #6 took 0.209375 s.
info: [time] Assembly took 0.0228502 s.
info: [time] Applying Dirichlet BCs took 0.00261407 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.18199 s.
info: Convergence criterion, component 0: |dx|=7.5356e-04, |x|=1.4285e+06, |dx|/|x|=5.2752e-10
info: Convergence criterion, component 1: |dx|=3.5063e-16, |x|=6.5104e-06, |dx|/|x|=5.3857e-11
info: Convergence criterion, component 2: |dx|=2.5357e-15, |x|=4.6003e-05, |dx|/|x|=5.5121e-11
info: [time] Iteration #7 took 0.208816 s.
info: [time] Solving process #0 took 1.47542 s in time step #15 
info: [time] Time step #15 took 1.47809 s.
info: [time] Output of timestep 15 took 0.034891 s.
info: === Time stepping at step #16 and time 1600 with step size 100
info: [time] Assembly took 0.0231291 s.
info: [time] Applying Dirichlet BCs took 0.00271388 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.182002 s.
info: Convergence criterion, component 0: |dx|=5.1807e+05, |x|=1.5672e+06, |dx|/|x|=3.3058e-01
info: Convergence criterion, component 1: |dx|=1.7363e-06, |x|=7.4971e-06, |dx|/|x|=2.3160e-01
info: Convergence criterion, component 2: |dx|=1.8091e-05, |x|=5.3445e-05, |dx|/|x|=3.3850e-01
info: [time] Iteration #1 took 0.209212 s.
info: [time] Assembly took 0.0230827 s.
info: [time] Applying Dirichlet BCs took 0.00265009 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.182918 s.
info: Convergence criterion, component 0: |dx|=1.8177e+05, |x|=1.6181e+06, |dx|/|x|=1.1233e-01
info: Convergence criterion, component 1: |dx|=4.1816e-07, |x|=7.7958e-06, |dx|/|x|=5.3639e-02
info: Convergence criterion, component 2: |dx|=2.4747e-06, |x|=5.5294e-05, |dx|/|x|=4.4756e-02
info: [time] Iteration #2 took 0.210073 s.
info: [time] Assembly took 0.0237068 s.
info: [time] Applying Dirichlet BCs took 0.00281841 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.184069 s.
info: Convergence criterion, component 0: |dx|=6.2470e+03, |x|=1.6197e+06, |dx|/|x|=3.8569e-03
info: Convergence criterion, component 1: |dx|=1.4920e-08, |x|=7.8069e-06, |dx|/|x|=1.9111e-03
info: Convergence criterion, component 2: |dx|=9.6806e-08, |x|=5.5370e-05, |dx|/|x|=1.7484e-03
info: [time] Iteration #3 took 0.211968 s.
info: [time] Assembly took 0.0230524 s.
info: [time] Applying Dirichlet BCs took 0.00267128 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.182068 s.
info: Convergence criterion, component 0: |dx|=1.9405e+02, |x|=1.6197e+06, |dx|/|x|=1.1980e-04
info: Convergence criterion, component 1: |dx|=3.7490e-10, |x|=7.8071e-06, |dx|/|x|=4.8021e-05
info: Convergence criterion, component 2: |dx|=2.4419e-09, |x|=5.5372e-05, |dx|/|x|=4.4100e-05
info: [time] Iteration #4 took 0.209144 s.
info: [time] Assembly took 0.0231644 s.
info: [time] Applying Dirichlet BCs took 0.00283839 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.182726 s.
info: Convergence criterion, component 0: |dx|=8.1000e+00, |x|=1.6197e+06, |dx|/|x|=5.0008e-06
info: Convergence criterion, component 1: |dx|=8.5955e-12, |x|=7.8071e-06, |dx|/|x|=1.1010e-06
info: Convergence criterion, component 2: |dx|=5.9784e-11, |x|=5.5372e-05, |dx|/|x|=1.0797e-06
info: [time] Iteration #5 took 0.210091 s.
info: [time] Assembly took 0.0230438 s.
info: [time] Applying Dirichlet BCs took 0.00289519 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.18266 s.
info: Convergence criterion, component 0: |dx|=2.7819e-01, |x|=1.6197e+06, |dx|/|x|=1.7175e-07
info: Convergence criterion, component 1: |dx|=2.2522e-13, |x|=7.8071e-06, |dx|/|x|=2.8849e-08
info: Convergence criterion, component 2: |dx|=1.5258e-12, |x|=5.5372e-05, |dx|/|x|=2.7555e-08
info: [time] Iteration #6 took 0.209967 s.
info: [time] Assembly took 0.0229936 s.
info: [time] Applying Dirichlet BCs took 0.00283691 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.186917 s.
info: Convergence criterion, component 0: |dx|=1.2297e-02, |x|=1.6197e+06, |dx|/|x|=7.5921e-09
info: Convergence criterion, component 1: |dx|=5.4081e-15, |x|=7.8071e-06, |dx|/|x|=6.9272e-10
info: Convergence criterion, component 2: |dx|=3.7953e-14, |x|=5.5372e-05, |dx|/|x|=6.8542e-10
info: [time] Iteration #7 took 0.21411 s.
info: [time] Solving process #0 took 1.47763 s in time step #16 
info: [time] Time step #16 took 1.48031 s.
info: [time] Output of timestep 16 took 0.0372314 s.
info: === Time stepping at step #17 and time 1700 with step size 100
info: [time] Assembly took 0.0236579 s.
info: [time] Applying Dirichlet BCs took 0.00261452 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.181694 s.
info: Convergence criterion, component 0: |dx|=7.5474e+05, |x|=2.1068e+06, |dx|/|x|=3.5825e-01
info: Convergence criterion, component 1: |dx|=2.9327e-06, |x|=1.0091e-05, |dx|/|x|=2.9062e-01
info: Convergence criterion, component 2: |dx|=2.4041e-05, |x|=7.3568e-05, |dx|/|x|=3.2678e-01
info: [time] Iteration #1 took 0.20934 s.
info: [time] Assembly took 0.0233861 s.
info: [time] Applying Dirichlet BCs took 0.0026509 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.182236 s.
info: Convergence criterion, component 0: |dx|=2.9480e+05, |x|=2.1220e+06, |dx|/|x|=1.3893e-01
info: Convergence criterion, component 1: |dx|=2.7618e-07, |x|=1.0324e-05, |dx|/|x|=2.6750e-02
info: Convergence criterion, component 2: |dx|=1.6982e-06, |x|=7.5062e-05, |dx|/|x|=2.2623e-02
info: [time] Iteration #2 took 0.209639 s.
info: [time] Assembly took 0.0229371 s.
info: [time] Applying Dirichlet BCs took 0.00284681 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.181412 s.
info: Convergence criterion, component 0: |dx|=5.2955e+03, |x|=2.1234e+06, |dx|/|x|=2.4939e-03
info: Convergence criterion, component 1: |dx|=9.0081e-09, |x|=1.0331e-05, |dx|/|x|=8.7194e-04
info: Convergence criterion, component 2: |dx|=6.0451e-08, |x|=7.5116e-05, |dx|/|x|=8.0476e-04
info: [time] Iteration #3 took 0.208565 s.
info: [time] Assembly took 0.0230224 s.
info: [time] Applying Dirichlet BCs took 0.00263936 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.182273 s.
info: Convergence criterion, component 0: |dx|=2.5262e+02, |x|=2.1235e+06, |dx|/|x|=1.1897e-04
info: Convergence criterion, component 1: |dx|=3.1363e-10, |x|=1.0331e-05, |dx|/|x|=3.0357e-05
info: Convergence criterion, component 2: |dx|=2.1656e-09, |x|=7.5118e-05, |dx|/|x|=2.8829e-05
info: [time] Iteration #4 took 0.209298 s.
info: [time] Assembly took 0.0229806 s.
info: [time] Applying Dirichlet BCs took 0.00279784 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.185752 s.
info: Convergence criterion, component 0: |dx|=1.7030e+01, |x|=2.1235e+06, |dx|/|x|=8.0198e-06
info: Convergence criterion, component 1: |dx|=1.1324e-11, |x|=1.0331e-05, |dx|/|x|=1.0961e-06
info: Convergence criterion, component 2: |dx|=7.8901e-11, |x|=7.5119e-05, |dx|/|x|=1.0504e-06
info: [time] Iteration #5 took 0.212896 s.
info: [time] Assembly took 0.0235354 s.
info: [time] Applying Dirichlet BCs took 0.00258415 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.182882 s.
info: Convergence criterion, component 0: |dx|=2.8217e-01, |x|=2.1235e+06, |dx|/|x|=1.3288e-07
info: Convergence criterion, component 1: |dx|=4.1153e-13, |x|=1.0331e-05, |dx|/|x|=3.9832e-08
info: Convergence criterion, component 2: |dx|=2.8125e-12, |x|=7.5119e-05, |dx|/|x|=3.7441e-08
info: [time] Iteration #6 took 0.210371 s.
info: [time] Assembly took 0.0232501 s.
info: [time] Applying Dirichlet BCs took 0.00269257 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.184246 s.
info: Convergence criterion, component 0: |dx|=1.0714e-02, |x|=2.1235e+06, |dx|/|x|=5.0455e-09
info: Convergence criterion, component 1: |dx|=1.5301e-14, |x|=1.0331e-05, |dx|/|x|=1.4810e-09
info: Convergence criterion, component 2: |dx|=1.0283e-13, |x|=7.5119e-05, |dx|/|x|=1.3690e-09
info: [time] Iteration #7 took 0.211582 s.
info: [time] Solving process #0 took 1.47487 s in time step #17 
info: [time] Time step #17 took 1.47786 s.
info: [time] Output of timestep 17 took 0.0357112 s.
info: === Time stepping at step #18 and time 1800 with step size 100
info: [time] Assembly took 0.0231793 s.
info: [time] Applying Dirichlet BCs took 0.00261948 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.183914 s.
info: Convergence criterion, component 0: |dx|=8.9371e+05, |x|=2.8766e+06, |dx|/|x|=3.1068e-01
info: Convergence criterion, component 1: |dx|=3.9319e-06, |x|=1.3825e-05, |dx|/|x|=2.8440e-01
info: Convergence criterion, component 2: |dx|=2.9713e-05, |x|=1.0183e-04, |dx|/|x|=2.9180e-01
info: [time] Iteration #1 took 0.211082 s.
info: [time] Assembly took 0.0233911 s.
info: [time] Applying Dirichlet BCs took 0.00256804 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.187272 s.
info: Convergence criterion, component 0: |dx|=7.6778e+04, |x|=2.8935e+06, |dx|/|x|=2.6534e-02
info: Convergence criterion, component 1: |dx|=1.0888e-07, |x|=1.3927e-05, |dx|/|x|=7.8180e-03
info: Convergence criterion, component 2: |dx|=8.6945e-07, |x|=1.0265e-04, |dx|/|x|=8.4704e-03
info: [time] Iteration #2 took 0.2146 s.
info: [time] Assembly took 0.023061 s.
info: [time] Applying Dirichlet BCs took 0.00285125 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.185597 s.
info: Convergence criterion, component 0: |dx|=2.6355e+03, |x|=2.8945e+06, |dx|/|x|=9.1051e-04
info: Convergence criterion, component 1: |dx|=5.3675e-09, |x|=1.3932e-05, |dx|/|x|=3.8527e-04
info: Convergence criterion, component 2: |dx|=3.6212e-08, |x|=1.0268e-04, |dx|/|x|=3.5267e-04
info: [time] Iteration #3 took 0.212907 s.
info: [time] Assembly took 0.0233148 s.
info: [time] Applying Dirichlet BCs took 0.00271742 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.183505 s.
info: Convergence criterion, component 0: |dx|=7.5986e+01, |x|=2.8946e+06, |dx|/|x|=2.6251e-05
info: Convergence criterion, component 1: |dx|=2.3148e-10, |x|=1.3932e-05, |dx|/|x|=1.6616e-05
info: Convergence criterion, component 2: |dx|=1.6053e-09, |x|=1.0268e-04, |dx|/|x|=1.5634e-05
info: [time] Iteration #4 took 0.21091 s.
info: [time] Assembly took 0.0233002 s.
info: [time] Applying Dirichlet BCs took 0.00275145 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.183335 s.
info: Convergence criterion, component 0: |dx|=7.4643e+00, |x|=2.8946e+06, |dx|/|x|=2.5787e-06
info: Convergence criterion, component 1: |dx|=1.0231e-11, |x|=1.3932e-05, |dx|/|x|=7.3437e-07
info: Convergence criterion, component 2: |dx|=7.1294e-11, |x|=1.0268e-04, |dx|/|x|=6.9432e-07
info: [time] Iteration #5 took 0.210755 s.
info: [time] Assembly took 0.0232159 s.
info: [time] Applying Dirichlet BCs took 0.00285697 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.182885 s.
info: Convergence criterion, component 0: |dx|=2.8916e-01, |x|=2.8946e+06, |dx|/|x|=9.9897e-08
info: Convergence criterion, component 1: |dx|=4.7565e-13, |x|=1.3932e-05, |dx|/|x|=3.4141e-08
info: Convergence criterion, component 2: |dx|=3.1903e-12, |x|=1.0268e-04, |dx|/|x|=3.1070e-08
info: [time] Iteration #6 took 0.210334 s.
info: [time] Assembly took 0.0232206 s.
info: [time] Applying Dirichlet BCs took 0.00278657 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.188952 s.
info: Convergence criterion, component 0: |dx|=7.3854e-03, |x|=2.8946e+06, |dx|/|x|=2.5515e-09
info: Convergence criterion, component 1: |dx|=2.0455e-14, |x|=1.3932e-05, |dx|/|x|=1.4682e-09
info: Convergence criterion, component 2: |dx|=1.4197e-13, |x|=1.0268e-04, |dx|/|x|=1.3826e-09
info: [time] Iteration #7 took 0.221164 s.
info: [time] Solving process #0 took 1.49486 s in time step #18 
info: [time] Time step #18 took 1.4976 s.
info: [time] Output of timestep 18 took 0.0350952 s.
info: === Time stepping at step #19 and time 1900 with step size 100
info: [time] Assembly took 0.0231959 s.
info: [time] Applying Dirichlet BCs took 0.00290001 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.182381 s.
info: Convergence criterion, component 0: |dx|=1.0572e+06, |x|=3.8309e+06, |dx|/|x|=2.7596e-01
info: Convergence criterion, component 1: |dx|=4.4729e-06, |x|=1.8142e-05, |dx|/|x|=2.4655e-01
info: Convergence criterion, component 2: |dx|=3.3342e-05, |x|=1.3443e-04, |dx|/|x|=2.4802e-01
info: [time] Iteration #1 took 0.209868 s.
info: [time] Assembly took 0.02344 s.
info: [time] Applying Dirichlet BCs took 0.00281839 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.182986 s.
info: Convergence criterion, component 0: |dx|=3.0763e+05, |x|=3.8834e+06, |dx|/|x|=7.9218e-02
info: Convergence criterion, component 1: |dx|=3.2970e-07, |x|=1.8460e-05, |dx|/|x|=1.7860e-02
info: Convergence criterion, component 2: |dx|=2.1954e-06, |x|=1.3656e-04, |dx|/|x|=1.6076e-02
info: [time] Iteration #2 took 0.210638 s.
info: [time] Assembly took 0.0232588 s.
info: [time] Applying Dirichlet BCs took 0.00263421 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.182987 s.
info: Convergence criterion, component 0: |dx|=1.2277e+04, |x|=3.8868e+06, |dx|/|x|=3.1587e-03
info: Convergence criterion, component 1: |dx|=1.9725e-08, |x|=1.8478e-05, |dx|/|x|=1.0675e-03
info: Convergence criterion, component 2: |dx|=1.3225e-07, |x|=1.3669e-04, |dx|/|x|=9.6748e-04
info: [time] Iteration #3 took 0.210247 s.
info: [time] Assembly took 0.0234375 s.
info: [time] Applying Dirichlet BCs took 0.00286134 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.184863 s.
info: Convergence criterion, component 0: |dx|=7.3430e+02, |x|=3.8870e+06, |dx|/|x|=1.8891e-04
info: Convergence criterion, component 1: |dx|=1.1141e-09, |x|=1.8479e-05, |dx|/|x|=6.0289e-05
info: Convergence criterion, component 2: |dx|=7.7153e-09, |x|=1.3670e-04, |dx|/|x|=5.6439e-05
info: [time] Iteration #4 took 0.212981 s.
info: [time] Assembly took 0.0243247 s.
info: [time] Applying Dirichlet BCs took 0.00261067 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.185405 s.
info: Convergence criterion, component 0: |dx|=4.5380e+01, |x|=3.8871e+06, |dx|/|x|=1.1675e-05
info: Convergence criterion, component 1: |dx|=6.4213e-11, |x|=1.8479e-05, |dx|/|x|=3.4748e-06
info: Convergence criterion, component 2: |dx|=4.4430e-10, |x|=1.3670e-04, |dx|/|x|=3.2502e-06
info: [time] Iteration #5 took 0.213753 s.
info: [time] Assembly took 0.023494 s.
info: [time] Applying Dirichlet BCs took 0.00262821 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.184901 s.
info: Convergence criterion, component 0: |dx|=1.4811e+00, |x|=3.8871e+06, |dx|/|x|=3.8103e-07
info: Convergence criterion, component 1: |dx|=3.6791e-12, |x|=1.8479e-05, |dx|/|x|=1.9909e-07
info: Convergence criterion, component 2: |dx|=2.5581e-11, |x|=1.3670e-04, |dx|/|x|=1.8713e-07
info: [time] Iteration #6 took 0.21239 s.
info: [time] Assembly took 0.0234803 s.
info: [time] Applying Dirichlet BCs took 0.0027771 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.182753 s.
info: Convergence criterion, component 0: |dx|=8.2317e-02, |x|=3.8871e+06, |dx|/|x|=2.1177e-08
info: Convergence criterion, component 1: |dx|=2.1233e-13, |x|=1.8479e-05, |dx|/|x|=1.1490e-08
info: Convergence criterion, component 2: |dx|=1.4881e-12, |x|=1.3670e-04, |dx|/|x|=1.0886e-08
info: [time] Iteration #7 took 0.21042 s.
info: [time] Assembly took 0.0233477 s.
info: [time] Applying Dirichlet BCs took 0.00271716 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.183815 s.
info: Convergence criterion, component 0: |dx|=4.9763e-03, |x|=3.8871e+06, |dx|/|x|=1.2802e-09
info: Convergence criterion, component 1: |dx|=1.2360e-14, |x|=1.8479e-05, |dx|/|x|=6.6886e-10
info: Convergence criterion, component 2: |dx|=8.6459e-14, |x|=1.3670e-04, |dx|/|x|=6.3247e-10
info: [time] Iteration #8 took 0.211273 s.
info: [time] Solving process #0 took 1.69464 s in time step #19 
info: [time] Time step #19 took 1.69731 s.
info: [time] Output of timestep 19 took 0.0354262 s.
info: === Time stepping at step #20 and time 2000 with step size 100
info: [time] Assembly took 0.0232694 s.
info: [time] Applying Dirichlet BCs took 0.00258949 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.18905 s.
info: Convergence criterion, component 0: |dx|=1.2297e+06, |x|=5.0657e+06, |dx|/|x|=2.4275e-01
info: Convergence criterion, component 1: |dx|=5.5469e-06, |x|=2.3854e-05, |dx|/|x|=2.3254e-01
info: Convergence criterion, component 2: |dx|=4.0159e-05, |x|=1.7594e-04, |dx|/|x|=2.2825e-01
info: [time] Iteration #1 took 0.216353 s.
info: [time] Assembly took 0.0242144 s.
info: [time] Applying Dirichlet BCs took 0.00260038 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.184607 s.
info: Convergence criterion, component 0: |dx|=1.3859e+05, |x|=5.1791e+06, |dx|/|x|=2.6760e-02
info: Convergence criterion, component 1: |dx|=6.5302e-07, |x|=2.4494e-05, |dx|/|x|=2.6660e-02
info: Convergence criterion, component 2: |dx|=4.3096e-06, |x|=1.8017e-04, |dx|/|x|=2.3919e-02
info: [time] Iteration #2 took 0.212792 s.
info: [time] Assembly took 0.0237886 s.
info: [time] Applying Dirichlet BCs took 0.00266049 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.185464 s.
info: Convergence criterion, component 0: |dx|=2.1681e+04, |x|=5.1889e+06, |dx|/|x|=4.1784e-03
info: Convergence criterion, component 1: |dx|=5.4596e-08, |x|=2.4548e-05, |dx|/|x|=2.2241e-03
info: Convergence criterion, component 2: |dx|=3.7890e-07, |x|=1.8055e-04, |dx|/|x|=2.0986e-03
info: [time] Iteration #3 took 0.213328 s.
info: [time] Assembly took 0.0234719 s.
info: [time] Applying Dirichlet BCs took 0.00280951 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.183929 s.
info: Convergence criterion, component 0: |dx|=1.6416e+03, |x|=5.1897e+06, |dx|/|x|=3.1632e-04
info: Convergence criterion, component 1: |dx|=4.6265e-09, |x|=2.4552e-05, |dx|/|x|=1.8843e-04
info: Convergence criterion, component 2: |dx|=3.2052e-08, |x|=1.8058e-04, |dx|/|x|=1.7750e-04
info: [time] Iteration #4 took 0.21157 s.
info: [time] Assembly took 0.0232476 s.
info: [time] Applying Dirichlet BCs took 0.00261809 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.184887 s.
info: Convergence criterion, component 0: |dx|=1.9651e+02, |x|=5.1898e+06, |dx|/|x|=3.7866e-05
info: Convergence criterion, component 1: |dx|=3.9077e-10, |x|=2.4553e-05, |dx|/|x|=1.5916e-05
info: Convergence criterion, component 2: |dx|=2.7057e-09, |x|=1.8058e-04, |dx|/|x|=1.4983e-05
info: [time] Iteration #5 took 0.212118 s.
info: [time] Assembly took 0.0234751 s.
info: [time] Applying Dirichlet BCs took 0.00282845 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.191813 s.
info: Convergence criterion, component 0: |dx|=8.0226e+00, |x|=5.1898e+06, |dx|/|x|=1.5458e-06
info: Convergence criterion, component 1: |dx|=3.3283e-11, |x|=2.4553e-05, |dx|/|x|=1.3556e-06
info: Convergence criterion, component 2: |dx|=2.2837e-10, |x|=1.8058e-04, |dx|/|x|=1.2647e-06
info: [time] Iteration #6 took 0.21951 s.
info: [time] Assembly took 0.0240377 s.
info: [time] Applying Dirichlet BCs took 0.002743 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.186328 s.
info: Convergence criterion, component 0: |dx|=9.9894e-01, |x|=5.1898e+06, |dx|/|x|=1.9248e-07
info: Convergence criterion, component 1: |dx|=2.7893e-12, |x|=2.4553e-05, |dx|/|x|=1.1361e-07
info: Convergence criterion, component 2: |dx|=1.9316e-11, |x|=1.8058e-04, |dx|/|x|=1.0696e-07
info: [time] Iteration #7 took 0.214476 s.
info: [time] Assembly took 0.0237323 s.
info: [time] Applying Dirichlet BCs took 0.00270128 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.185328 s.
info: Convergence criterion, component 0: |dx|=6.4332e-02, |x|=5.1898e+06, |dx|/|x|=1.2396e-08
info: Convergence criterion, component 1: |dx|=2.3540e-13, |x|=2.4553e-05, |dx|/|x|=9.5877e-09
info: Convergence criterion, component 2: |dx|=1.6336e-12, |x|=1.8058e-04, |dx|/|x|=9.0465e-09
info: [time] Iteration #8 took 0.213121 s.
info: [time] Assembly took 0.023392 s.
info: [time] Applying Dirichlet BCs took 0.00280596 s.
info: ------------------------------------------------------------------
info: *** Eigen solver computation
info: -> solve with SparseLU
info: ------------------------------------------------------------------
info: [time] Linear solver took 0.186151 s.
info: Convergence criterion, component 0: |dx|=9.7303e-03, |x|=5.1898e+06, |dx|/|x|=1.8749e-09
info: Convergence criterion, component 1: |dx|=2.0014e-14, |x|=2.4553e-05, |dx|/|x|=8.1515e-10
info: Convergence criterion, component 2: |dx|=1.3830e-13, |x|=1.8058e-04, |dx|/|x|=7.6588e-10
info: [time] Iteration #9 took 0.213711 s.
info: [time] Solving process #0 took 1.93011 s in time step #20 
info: [time] Time step #20 took 1.9328 s.
info: [time] Output of timestep 20 took 0.0357353 s.
info: The whole computation of the time stepping took 20 steps, in which
	 the accepted steps are 20, and the rejected steps are 0.

info: [time] Execution took 27.0271 s.
info: OGS terminated on 2021-11-14 19:18:08+0100.
