<?xml version='1.0' encoding='ISO-8859-1'?>
<OpenGeoSysProject>
    <mesh axially_symmetric="true">simple_domain_r0.vtu</mesh>
    <geometry>simple_domain_r0.gml</geometry>
    <processes>
        <process>
            <name>HM</name>
            <type>HYDRO_MECHANICS</type>
            <integration_order>2</integration_order>
            <dimension>2</dimension>
            <constitutive_relation>
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>
            <process_variables>
                <pressure>pressure</pressure>
                <displacement>displacement</displacement>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="sigma" output_name="sigma"/>
                <secondary_variable internal_name="epsilon" output_name="epsilon"/>
            </secondary_variables>
            <!--initial_stress>effective_stress0</initial_stress-->
            <specific_body_force>0 0</specific_body_force>
            <mass_lumping>false</mass_lumping>
            <!-- <stabilization_factor>0.0</stabilization_factor> -->
        </process>
    </processes>
    <time_loop>
        <processes>
            <process ref="HM">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltols>1e-6 1e-10 1e-10</reltols>
                </convergence_criterion>
                <!-- <compensate_non_equilibrium_initial_residuum>true</compensate_non_equilibrium_initial_residuum> -->
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>864000</t_end>
                    <timesteps>
                        <pair>
                            <repeat>100</repeat>
                            <delta_t>8640</delta_t>
                        </pair>
                        <pair>
                            <repeat>100</repeat>
                            <delta_t>86400</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>simple_domain_r0</prefix>
            <timesteps>
                <pair>
                    <repeat>1</repeat>
                    <each_steps>1</each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>pressure</variable>
                <variable>displacement</variable>
            </variables>
        </output>
    </time_loop>
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>Gas</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>0.001</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <independent_variable>
                                <variable_name>phase_pressure</variable_name>
                                <reference_condition>0</reference_condition>
                                <slope>5e-10</slope>
                            </independent_variable>
                            <reference_value>1000.0</reference_value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2716.0</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.2</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>0.8</value>
                </property>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1e-17</value>
                </property>
            </properties>
        </medium>

    </media>
    <parameters>
        <!-- Elastic parameters -->
        <parameter>
            <name>E</name>
            <type>Constant</type>
            <value>60e9</value>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <value>0.25</value>
        </parameter>
        <!-- Mass Bondary Parameters -->
        <parameter>
            <name>p_bc</name>
            <type>Constant</type>
            <value>1e6</value>
        </parameter>
        <!-- Mechancis properties -->
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>zero</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>zero</initial_condition>
            <boundary_conditions>
                <!-- Mass Flow BC -->
                <boundary_condition>
                    <geometrical_set>simple_domain_r0</geometrical_set>
                    <geometry>Left</geometry>
                    <type>Dirichlet</type>
                    <parameter>p_bc</parameter>
                </boundary_condition>
                <!-- Pressure BC -->
                <boundary_condition>
                    <geometrical_set>simple_domain_r0</geometrical_set>
                    <geometry>Right</geometry>
                    <type>Dirichlet</type>
                    <parameter>zero</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>1</order>
            <initial_condition>displacement0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>simple_domain_r0</geometrical_set>
                    <geometry>Bot</geometry>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>simple_domain_r0</geometrical_set>
                    <geometry>Left</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>zero</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>100</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i SparseLU -p diagonal -tol 1e-12 -maxiter 50000</lis>
            <eigen>
                <solver_type>SparseLU</solver_type>
                <precon_type>DIAGONAL</precon_type>
                <max_iteration_step>50000</max_iteration_step>
                <error_tolerance>1e-12</error_tolerance>
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
