<?xml version='1.0' encoding='ISO-8859-1'?>
<OpenGeoSysProject>
    <mesh>single_fracture_EFP.vtu</mesh>
    <geometry>single_fracture_EFP.gml</geometry>
    <processes>
        <process>
            <name>HM</name>
            <type>HYDRO_MECHANICS</type>
            <integration_order>3</integration_order>
            <dimension>2</dimension>
            <constitutive_relation>
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>
            <process_variables>
                <pressure>pressure</pressure>
                <displacement>displacement</displacement>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="sigma" output_name="sigma"/>
                <secondary_variable internal_name="epsilon" output_name="epsilon"/>
            </secondary_variables>
            <initial_stress>effective_stress0</initial_stress>
            <specific_body_force>0 0</specific_body_force>
            <mass_lumping>true</mass_lumping>
            <!-- <stabilization_factor>0.0</stabilization_factor> -->
        </process>
    </processes>
    <time_loop>
        <processes>
            <process ref="HM">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltols>1e-8 1e-8 1e-8</reltols>
                </convergence_criterion>
                <!-- <compensate_non_equilibrium_initial_residuum>true</compensate_non_equilibrium_initial_residuum> -->
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>2000</t_end>
                    <timesteps>
                        <pair>
                            <repeat>20</repeat>
                            <delta_t>100</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>single_fracture_EFP</prefix>
            <timesteps>
                <pair>
                    <repeat>1</repeat>
                    <each_steps>1</each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>pressure</variable>
                <variable>displacement</variable>
            </variables>
        </output>
    </time_loop>
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>Gas</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>0.001</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <independent_variable>
                                <variable_name>phase_pressure</variable_name>
                                <reference_condition>0</reference_condition>
                                <slope>1e-07</slope>
                            </independent_variable>
                            <reference_value>1000.0</reference_value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2716.0</value>
                        </property>
                        <property>
                            <name>porosity</name>
                            <type>Constant</type>
                            <value>0.001</value>
                        </property>
                        <property>
                            <name>biot_coefficient</name>
                            <type>Constant</type>
                            <value>1</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1e-21</value>
                </property>
            </properties>
        </medium>
        <medium id="1">
            <phases>
                <phase>
                    <type>Gas</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>0.001</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <independent_variable>
                                <variable_name>phase_pressure</variable_name>
                                <reference_condition>0</reference_condition>
                                <slope>1e-07</slope>
                            </independent_variable>
                            <reference_value>1000.0</reference_value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2716.0</value>
                        </property>
                        <property>
                            <name>porosity</name>
                            <type>Constant</type>
                            <value>0.001</value>
                        </property>
                        <property>
                            <name>biot_coefficient</name>
                            <type>Constant</type>
                            <value>1</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>EmbeddedFracturePermeability</type>
                    <intrinsic_permeability>1e-21</intrinsic_permeability>
                    <mean_frac_distance>0.001</mean_frac_distance>
                    <initial_aperture>0</initial_aperture>
                    <threshold_strain>-0.01</threshold_strain>
                    <fracture_normal>0 1 0</fracture_normal>
                </property>
            </properties>
        </medium>
    </media>
    <parameters>
        <!-- Elastic parameters -->
        <parameter>
            <name>E</name>
            <type>Group</type>
            <group_id_property>MaterialIDs</group_id_property>
            <index_values>
                <index>0</index>
                <value>60e9</value>
            </index_values>
            <index_values>
                <index>1</index>
                <value>9.98e7</value>
            </index_values>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <!-- Flow properties -->
        <parameter>
            <name>p0</name>
            <type>Constant</type>
            <value>0.00e+00</value>
        </parameter>
        <!-- Mass Bondary Parameters -->
        <parameter>
            <name>q_in</name>
            <type>CurveScaled</type>
            <curve>curve_q_in</curve>
            <parameter>q_in_start</parameter>
        </parameter>
        <parameter>
            <name>q_in_start</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <!-- Mechancis properties -->
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>effective_stress0</name>
            <type>Constant</type>
            <values>0 0.00e+00 0 0</values>
        </parameter>
        <parameter>
            <name>zero</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>load</name>
            <type>Constant</type>
            <value>0.00e+00</value>
        </parameter>
    </parameters>
    <curves>
        <!-- Mass flow curve -->
        <curve>
            <name>curve_q_in</name>
            <coords>1 1000 1001 2000</coords>
            <values>3.00e-02 3.00e-02 -3.00e-02 -3.00e-02</values>
        </curve>
        <!-- Pressure curve -->
        <curve>
            <name>curve_p_in</name>
            <coords>
			1	1000		1005 	2000
			</coords>
            <values>
			0.9e6	0.9e6  -0.9e6    -0.9e6
			</values>
        </curve>
    </curves>
    <process_variables>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>p0</initial_condition>
            <boundary_conditions>
                <!-- Mass Flow BC -->
                <boundary_condition>
                    <geometrical_set>single_fracture</geometrical_set>
                    <geometry>Frac_in</geometry>
                    <type>Neumann</type>
                    <component>0</component>
                    <parameter>q_in</parameter>
                </boundary_condition>
                <!-- Pressure BC -->
                <boundary_condition>
                    <geometrical_set>single_fracture</geometrical_set>
                    <geometry>Frac_out</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>p0</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>2</order>
            <initial_condition>displacement0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>single_fracture</geometrical_set>
                    <geometry>Bot</geometry>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>single_fracture</geometrical_set>
                    <geometry>Left</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>single_fracture</geometrical_set>
                    <geometry>Right</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>single_fracture</geometrical_set>
                    <geometry>Top</geometry>
                    <type>Neumann</type>
                    <component>1</component>
                    <parameter>load</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>100</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i SparseLU -p diagonal -tol 1e-12 -maxiter 50000</lis>
            <eigen>
                <solver_type>SparseLU</solver_type>
                <precon_type>DIAGONAL</precon_type>
                <max_iteration_step>50000</max_iteration_step>
                <error_tolerance>1e-12</error_tolerance>
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
