<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <meshes>
    <mesh axially_symmetric="true">model.vtu</mesh>
    <mesh axially_symmetric="true">geometry_left.vtu</mesh>
    <mesh axially_symmetric="true">geometry_right.vtu</mesh>
    <mesh axially_symmetric="true">geometry_top.vtu</mesh>
    <mesh axially_symmetric="true">geometry_bottom.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>SD</name>
            <type>SMALL_DEFORMATION</type>
            <integration_order>2</integration_order>
            <constitutive_relation>
                <type>MFront</type>
                <behaviour>Lubby2mod</behaviour>
                <material_properties>
                    <material_property name="YoungModulus" parameter="YoungModulus"/>
                    <material_property name="PoissonRatio" parameter="PoissonRatio"/>
                    <material_property name="KelvinShearModulus" parameter="GK0"/>
                    <material_property name="KelvinViscosity" parameter="etaK0"/>
                    <material_property name="MaxwellViscosity" parameter="etaM0"/>
                    <material_property name="KelvinElasticParameter" parameter="mK"/>
                    <material_property name="MaxwellViscoParameter" parameter="mvM"/>
                    <material_property name="KelvinViscoParameter" parameter="mvK"/>
                </material_properties>
            </constitutive_relation>
            <solid_density>rho_sr</solid_density>
            <specific_body_force>0 0</specific_body_force>
            <process_variables>
                <process_variable>displacement</process_variable>
            </process_variables>
            <secondary_variables>
                <secondary_variable type="static" internal_name="sigma" output_name="sigma"/>
                <secondary_variable type="static" internal_name="epsilon" output_name="epsilon"/>
            </secondary_variables>
        </process>
    </processes>
    <time_loop>
        <processes>
            <process ref="SD">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1e-10</abstol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>20</t_end>
                    <timesteps>
                        <pair>
                            <repeat>20</repeat>
                            <delta_t>0.001</delta_t>
                        </pair>
                        <pair>
                            <repeat>20</repeat>
                            <delta_t>0.01</delta_t>
                        </pair>
				<pair>
                            <repeat>20</repeat>
                            <delta_t>0.1</delta_t>
                        </pair>
				<pair>
                            <repeat>20</repeat>
                            <delta_t>1</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>lubby2_output_friction</prefix>
            <timesteps>
                <pair>
                    <repeat>10000</repeat>
                    <each_steps>5</each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>displacement</variable>
                <variable>sigma</variable>
                <variable>epsilon</variable>
            </variables>
        </output>
    </time_loop>
    <!-- units: mm, N, d -->
    <parameters>
        <parameter>
            <name>GK0</name>
            <type>Constant</type>
            <!-- <value>6.27e10</value> -->
            <value>6.27e4</value> 
        </parameter>
        <parameter>
            <name>etaK0</name>
            <type>Constant</type>
            <value>8.37e4</value> 
        </parameter>
        <parameter>
            <name>YoungModulus</name>
            <type>Constant</type>
            <value>2.1364e4</value>
        </parameter>
        <parameter>
            <name>PoissonRatio</name>
            <type>Constant</type>
            <value>0.335</value>
        </parameter>
        <parameter>
            <name>etaM0</name>
            <type>Constant</type>
            <value>4.03e7</value>
            <!-- <value>4.03e13</value> -->
        </parameter>
        <parameter>
            <name>mK</name>
            <type>Constant</type>
            <value>-0.254</value>
        </parameter>
        <parameter>
            <name>mvK</name>
            <type>Constant</type>
            <value>-0.285</value>
        </parameter>
        <parameter>
            <name>mvM</name>
            <type>Constant</type>
            <value>-0.327</value>
        </parameter>
        <parameter>
            <name>rho_sr</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>dirichlet0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>axial_pressure</name>
            <type>CurveScaled</type>
            <curve>ax_loading_curve</curve>
            <parameter>loading_value_top</parameter>
        </parameter>
        <parameter>
            <name>loading_value_top</name>
            <type>Constant</type>
            <value>-5.0</value>
        </parameter>
        <parameter>
            <name>confining_pressure_value</name>
            <type>Constant</type>
            <values>-1.0</values>
        </parameter>
        <parameter>
            <name>confining_pressure</name>
            <type>CurveScaled</type>
            <curve>pre_loading_curve</curve>
            <parameter>confining_pressure_value</parameter>
        </parameter>
    </parameters>
    <curves>
        <curve>
            <name>ax_loading_curve</name>
            <coords>0.0 0.02 0.125  20 </coords>
            <values>0.0 0.2  1.0    1.0  </values>
        </curve>
        <curve>
            <name>pre_loading_curve</name>
            <coords>0.0 0.02  20  </coords>
            <values>0.0 1.0   1.0  </values>
        </curve>
    </curves>
    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>1</order>
            <initial_condition>displacement0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>geometry_left</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>geometry_bottom</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>geometry_bottom</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>geometry_top</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>geometry_top</mesh>
                    <type>Neumann</type>
                    <component>1</component>
                    <parameter>axial_pressure</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>geometry_right</mesh>
                    <type>Neumann</type>
                    <component>0</component>
                    <parameter>confining_pressure</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>15</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i cg -p jacobi -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>CG</solver_type>
                <precon_type>DIAGONAL</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-16</error_tolerance>
            </eigen>
            <petsc>
                <prefix>sd</prefix>
                <parameters>-sd_ksp_type cg -sd_pc_type bjacobi -sd_ksp_rtol 1e-16 -sd_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
