@Author TN;
@Date   01/04/2020;
@Description{

};
@ModellingHypothesis 'Tridimensional';
@Behaviour<generic> 'src/libBehaviour.so' 'LogarithmicStrainPlasticity';
@ExternalStateVariable 'Temperature' 293.15;
@ImposedDeformationGradient<function> 'FXX' '1.0';
@ImposedDeformationGradient<function> 'FYY' '1.0';
@ImposedDeformationGradient<function> 'FZZ' '1.0';
@ImposedDeformationGradient<function> 'FXZ' '0.0';
@ImposedDeformationGradient<function> 'FZX' '0.0';
@ImposedDeformationGradient<function> 'FYZ' '0.0';
@ImposedDeformationGradient<function> 'FZY' '0.0';
@ImposedDeformationGradient<function> 'FYX' '0.0';
@ImposedDeformationGradient<function> 'FXY' '0.0';
@Times {0.,10 in 100};

@MaximumNumberOfSubSteps 1;

@MaterialProperty<constant> 'YieldStrength' 250e6;
@MaterialProperty<constant> 'HardeningSlope' 1e6;

