@Author TN;
@Date   01/04/2020;
@Description{

};
@ModellingHypothesis 'Tridimensional';
@Behaviour<generic> 'src/libBehaviour.so' 'Lubby2Finite';
@ExternalStateVariable 'Temperature' 293.15;
@ImposedDeformationGradient<evolution> 'FXX' '1.0';
@ImposedDeformationGradient<evolution> 'FYY' '1.0';
@ImposedDeformationGradient<evolution> 'FZZ' '1.0';
@ImposedDeformationGradient<evolution> 'FXZ' '0.0';
@ImposedDeformationGradient<evolution> 'FZX' '0.0';
@ImposedDeformationGradient<evolution> 'FYZ' '0.0';
@ImposedDeformationGradient<evolution> 'FZY' '0.0';
@ImposedDeformationGradient<evolution> 'FYX' '0.0';
@ImposedDeformationGradient<evolution> 'FXY' {0:0, 10:0.1};
@Times {0.,10 in 10};

@MaximumNumberOfSubSteps 1;

@Real 'GM0' 9.54e3;
@Real 'KM0' 2.78e4;


@MaterialProperty<function> 'YoungModulus' '(3 * GM0 * KM0) / (3 * KM0 - GM0)'; 
@MaterialProperty<function> 'PoissonRatio' '(3 * KM0 - 2 * GM0) / (2 * GM0 - 6 * KM0)'; 
@MaterialProperty<constant> 'KelvinShearModulus' 6.27e4;
@MaterialProperty<constant> 'KelvinViscosity' 1.66e5;
@MaterialProperty<constant> 'MaxwellViscosity' 4.03e7;
@MaterialProperty<constant> 'KelvinElasticParameter' 0;
@MaterialProperty<constant> 'KelvinViscoParameter' 0;
@MaterialProperty<constant> 'MaxwellViscoParameter' 0;

