<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <mesh>crack_propagation_throughout_IP_quad_added_bi_aperture2-ascii-final.vtu</mesh>
    <geometry>crack_propagation_IP.gml</geometry>
    <processes>
        <process>
            <name>HM</name>
            <type>HYDRO_MECHANICS_WITH_LIE</type>
            <integration_order>3</integration_order>
            <dimension>2</dimension>
            <process_variables>
                <process_variable>pressure</process_variable>
                <process_variable>displacement</process_variable>
                <process_variable>displacement_jump1</process_variable>
            </process_variables>
            <constitutive_relation>
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>
            <intrinsic_permeability>k</intrinsic_permeability>
            <specific_storage>S</specific_storage>
            <fluid_viscosity>mu</fluid_viscosity>
            <biot_coefficient>biot_m</biot_coefficient>
            <porosity>phi</porosity>
            <solid_density>rho_sr</solid_density>
            <fluid_density>rho_fr</fluid_density>
            <specific_body_force>0 0</specific_body_force>
            <initial_effective_stress>effective_stress0</initial_effective_stress>
            <fracture_model>
                <type>CohesiveZoneModeI</type>
                <normal_stiffness>Kn</normal_stiffness>
                <shear_stiffness>Ks</shear_stiffness>
		<fracture_toughness>Gc</fracture_toughness>
		<peak_normal_traction>Tnp</peak_normal_traction>
                <penalty_aperture_cutoff>1e-5</penalty_aperture_cutoff>
                <tension_cutoff>1</tension_cutoff>
            </fracture_model>
            <fracture_properties>
                <material_id>0</material_id>
                <initial_aperture>aperture0</initial_aperture>
                <specific_storage>S_f</specific_storage>
                <biot_coefficient>biot_f</biot_coefficient>
                <permeability_model>
                    <type>CubicLaw</type>
                </permeability_model>				 
            </fracture_properties>
            <initial_fracture_effective_stress>fracture_effective_stress0</initial_fracture_effective_stress>
	    <deactivate_matrix_in_flow>true</deactivate_matrix_in_flow>    
		<!-- nur p in frac -->
            <secondary_variables>
            </secondary_variables>
        </process>
    </processes>
    <time_loop>
        <processes>
            <process ref="HM">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentResidual</type>
                    <norm_type>NORM2</norm_type>
                    <!-- <abstols>1e-8 1e-8 3e-8 1e-3 1e+3</abstols> -->
					<!-- <abstols>1e-16 1e-6 1e-4 1e-7 1e-5</abstols> -->
					<abstols>1e-14 1e-6 1e-4 5e-1 1e3</abstols>
					
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <!-- <output> -->
                    <!-- <variables> -->
                        <!-- <variable>pressure</variable> -->
                        <!-- <variable>displacement</variable> -->
                        <!-- <variable>displacement_jump1</variable> -->
                    <!-- </variables> -->
                <!-- </output> -->
                <!-- <time_stepping> -->
                    <!-- <type>FixedTimeStepping</type> -->
                    <!-- <t_initial>0</t_initial> -->
                    <!-- <t_end>8.762e-7</t_end> -->
                    <!-- <timesteps> -->
                        <!-- <pair> -->
                            <!-- <repeat>200</repeat> -->
                            <!-- <delta_t>4.381e-8</delta_t> -->
                        <!-- </pair> -->
                    <!-- </timesteps> -->
                <!-- </time_stepping> -->
				<time_stepping>

                    <type>EvolutionaryPIDcontroller</type>
                    <t_initial> 0 </t_initial>
                    <t_end> 20 </t_end>
                    <dt_guess> 0.001 </dt_guess>
                    <dt_min> 1e-5 </dt_min>
                    <dt_max> 0.01</dt_max>
                    <rel_dt_min> 0.0001 </rel_dt_min>
                    <rel_dt_max> 1.2 </rel_dt_max>
			        <tol> 1 </tol>
              </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>Center_Crack_IP</prefix>
            <timesteps>
                <pair>
                    <repeat>20000</repeat>
                    <each_steps>1</each_steps>
                </pair>
            </timesteps>
            <variables>
                <variable>pressure</variable>
                <variable>displacement</variable>
                <variable>displacement_jump1</variable>
            </variables>	   
            <suffix>_ts_{:timestep}_t_{:time}</suffix>						  
        </output>
    </time_loop>
    <parameters>
        <!-- Fluid phase properties -->
        <parameter>
            <name>rho_fr</name>
            <type>Constant</type>
            <value>1e3</value>
        </parameter>
        <parameter>
            <name>mu</name>
            <type>Constant</type>
            <value>1e-3</value>
        </parameter>
        <!-- Solid phase properties -->
        <parameter>
            <name>rho_sr</name>
            <type>Constant</type>
            <value>2.68e3</value>
        </parameter>
        <!-- Porous medium properties -->
        <parameter>
            <name>phi</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>k</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>S</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>biot_m</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>E</name>
            <type>Constant</type>
            <value>80e9</value>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <value>0.15</value>
        </parameter>
        <!-- Fracture properties -->
        <!-- <parameter> -->
            <!-- <name>aperture0</name> -->
            <!-- <type>Constant</type> -->
            <!-- <value>1e-5</value> -->
        <!-- </parameter> -->
		
        <parameter>
            <name>aperture0</name>
            <type>MeshElement</type>
            <field_name>init_apert</field_name>
            <!--<value>10e-6</value>-->
        </parameter>
		
        <parameter>
            <name>p_in</name>
            <type>Constant</type>
            <values>1e6</values>
        </parameter>
        <parameter>
            <name>p_in_transient</name>
            <type>CurveScaled</type>
            <curve>timeRamp_p_in</curve>
            <parameter>p_in</parameter>
        </parameter>
		
        <parameter>
            <name>S_f</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>biot_f</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
	<!--unit:Pa/m-->
        <parameter>
            <name>Kn</name>
            <type>Constant</type>
            <value>10e+14</value>
        </parameter>
        <parameter>
            <name>Ks</name>
            <type>Constant</type>
            <value>10e+14</value>
        </parameter>
	<!--unit:Pa.m[J.m^-2]-->
        <parameter>
            <name>Gc</name>
            <type>MeshElement</type>
            <field_name>HeterGc</field_name>
        </parameter>
	<!--unit:Pa-->
        <parameter>
            <name>Tnp</name>
            <type>MeshElement</type>
            <field_name>HeterTnp</field_name>
        </parameter>

        <!-- Mechanics properties -->
        <parameter>
            <name>effective_stress0</name>
            <type>Constant</type>
            <values>0 0 0 0</values>
        </parameter>
        <parameter>
            <name>fracture_effective_stress0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
	<!--in relation to boundary conditions
	-->
        <parameter>
            <name>p0</name>
            <type>Constant</type>
            <values>0</values>
        </parameter>
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>zero_u</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
		
        <parameter>
            <name>load_top</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>load_bottom</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
		
		
<!-- Mass Bondary Parameters -->
        <parameter>
            <name>q_in</name>
            <type>CurveScaled</type>
            <curve>curve_q_in</curve>
            <parameter>q_in_start</parameter>
        </parameter>
        <parameter>
            <name>q_in_start</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>area_parameter</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
		
		
    </parameters>
	
	<curves>
     <curve>
       <name>timeRamp_p_in</name>
			   <coords>
			       	0
							200
		       </coords>
		       <values>
			       	0
							10
		       	</values>
     </curve>
	         <!-- Mass flow curve -->
        <curve>
            <name>curve_q_in</name>
            <coords>0 1000</coords>
            <values>1.00e-06 1.00e-06</values>
        </curve>
	 
	 
   </curves>
	
    <process_variables>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>p0</initial_condition>
            <boundary_conditions>
                <!-- <boundary_condition> -->
                    <!-- <geometrical_set>Propagation</geometrical_set> -->
                    <!-- <geometry>PLY_IN_FRAC</geometry> -->
                    <!-- <type>Dirichlet</type> -->
                    <!-- <component>0</component> -->
                    <!-- <parameter>p_in_transient</parameter> -->
                <!-- </boundary_condition> -->
				
		<boundary_condition>
                    <geometrical_set>Propagation</geometrical_set>
                    <geometry>InjectionPoint</geometry>
                    <type>Neumann</type>
                    <area_parameter>area_parameter</area_parameter>
                    <component>0</component>
                    <parameter>q_in</parameter>
                </boundary_condition>
                <!-- <boundary_condition> -->
                    <!-- <geometrical_set>Propagation</geometrical_set> -->
                    <!-- <geometry>PLY_BOTTOM</geometry> -->
                    <!-- <type>Dirichlet</type> -->
                    <!-- <component>0</component> -->
                    <!-- <parameter>p0</parameter> -->
                <!-- </boundary_condition> -->
                <!-- <boundary_condition> -->
                    <!-- <geometrical_set>Propagation</geometrical_set> -->
                    <!-- <geometry>PLY_TOP</geometry> -->
                    <!-- <type>Dirichlet</type> -->
                    <!-- <component>0</component> -->
                    <!-- <parameter>p0</parameter> -->
                <!-- </boundary_condition> -->
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>2</order>
            <initial_condition>displacement0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>Propagation</geometrical_set>
                    <geometry>PLY_LEFT</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>zero_u</parameter>
                </boundary_condition>
                <!-- <boundary_condition> -->
                    <!-- <geometrical_set>Propagation</geometrical_set> -->
                    <!-- <geometry>POINT0</geometry> -->
                    <!-- <type>Dirichlet</type> -->
                    <!-- <component>1</component> -->
                    <!-- <parameter>zero_u</parameter> -->
                <!-- </boundary_condition> -->
                <boundary_condition>
                    <geometrical_set>Propagation</geometrical_set>
                    <geometry>PLY_TOP</geometry>
                    <type>Neumann</type>
                    <component>1</component>
                    <parameter>load_top</parameter>
                </boundary_condition>

                <!-- <boundary_condition> -->
                    <!-- <geometrical_set>Propagation</geometrical_set> -->
                    <!-- <geometry>PLY_BOTTOM</geometry> -->
                    <!-- <type>Neumann</type> -->
                    <!-- <component>1</component> -->
                    <!-- <parameter>load_bottom</parameter> -->
                <!-- </boundary_condition> -->
				<boundary_condition>
                    <geometrical_set>Propagation</geometrical_set>
                    <geometry>PLY_BOTTOM</geometry>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>zero_u</parameter>
                </boundary_condition>
				
				
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>displacement_jump1</name>
            <components>2</components>
            <order>2</order>
            <initial_condition>displacement0</initial_condition>
            <boundary_conditions>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>100</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <!--This is working but extremely slow
            <lis>-i bicgstab -p ssor -ssor_w 1.5 -tol 1e-12 -maxiter 100000</lis>
            -->
            <eigen>
               
                <solver_type>PardisoLU</solver_type>
                <precon_type>NONE</precon_type>
              
                
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
