<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
<meshes>
    <mesh axially_symmetric="true">drc_quad.vtu</mesh>
    <mesh axially_symmetric="true">square_1x1_geometry_axis.vtu</mesh>
    <mesh axially_symmetric="true">square_1x1_geometry_bottom.vtu</mesh>
    <mesh axially_symmetric="true">square_1x1_geometry_heat_interval.vtu</mesh>
    <mesh axially_symmetric="true">square_1x1_geometry_diffusion_interval.vtu</mesh>
    <mesh axially_symmetric="true">square_1x1_geometry_periphery.vtu</mesh>
    <mesh axially_symmetric="true">square_1x1_geometry_top.vtu</mesh>
</meshes>
    <processes>
        <process>
            <name>THM</name>
            <type>THERMO_HYDRO_MECHANICS</type>
            <integration_order>3</integration_order>
            <dimension>2</dimension>
			
            <constitutive_relation>
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>
			
            <reference_temperature>temperature_ic</reference_temperature>
            <process_variables>
                <displacement>displacement</displacement>
                <pressure>pressure</pressure>
                <temperature>temperature</temperature>
            </process_variables>
            <secondary_variables>
                <secondary_variable type="static" internal_name="sigma" output_name="sigma"/>
                <secondary_variable type="static" internal_name="epsilon" output_name="epsilon"/>
                <secondary_variable type="static" internal_name="velocity" output_name="fluid_velocity"/>
            </secondary_variables>
            <specific_body_force> </specific_body_force> <!-- specify gravity vector here -->
        </process>
    </processes>
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>

                        <property>
							<!-- this property needs completion -->
                            <name>density</name>
                            <type>Linear</type> 
                            <reference_value> </reference_value>
                                <independent_variable>
                                    <variable_name>temperature</variable_name>
                                    <reference_condition> </reference_condition>
                                    <slope> </slope>
                                </independent_variable>
							<!-- hint: rho = 998 * (1 - 4.676e-4*(T - 293)) -->
                        </property>

                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>4184.0</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value> </value> <!-- add some plausible value here -->
                        </property>

                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>1.0e-4</value>
                        </property>
						
						<!-- one property is missing here... -->
						
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>permeability</name>
                            <type>Constant</type>
                            <value>1.e-22 0 0 1.e-22</value>
                        </property>
                        <property>
                            <name>porosity</name>
                            <type>Constant</type>
                            <value>0.1</value>
                        </property>
                        <property>
                            <name>storage</name>
                            <type>Constant</type>
                            <value> </value> <!-- add some plausible value here -->
							<!-- hint: storage = porosity * liquid_compressibillity 
							                       + (biot_coefficient - porosity)*solid_compressibility -->
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2.462e+3</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>2.1</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>800.0</value>
                        </property>

                        <property>
                            <name>biot_coefficient</name>
                            <type>Constant</type>
                            <value>1.0</value>
                        </property>

                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>1.0e-5</value>
                        </property>
						
                    </properties>
                </phase>
            </phases>
        </medium>
    </media>
    <time_loop>
        <processes>
            <process ref="THM">
                <nonlinear_solver>basic_newton</nonlinear_solver>
				
                <compensate_non_equilibrium_initial_residuum>true</compensate_non_equilibrium_initial_residuum>

                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltols> </reltols>  <!-- insert here four relative tolerances -->
<!--                <abstols>  </abstols> -->
                </convergence_criterion>

                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end> </t_end> <!-- stop at about three years -->
                    <timesteps>
                        <pair><repeat>10</repeat><delta_t>8640</delta_t></pair>
						<!-- add some more timesteps, choose them to reach t_end before long -->
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>result_drc</prefix>
			<timesteps>
                <pair>
                    <repeat>1</repeat><each_steps>1</each_steps>
					<!-- limit the mumber of written output-files -->
                </pair>
            </timesteps>
            <variables>
                <variable>displacement</variable>
                <variable>pressure</variable>
                <variable>pressure_interpolated</variable>
                <variable>temperature</variable>
                <variable>temperature_interpolated</variable>
				<!-- output stress ans strain as well! -->
            </variables>
        </output>
    </time_loop>
    <parameters>

        <parameter>
            <name>E</name>
            <type>Constant</type>
            <value>5e9</value>
        </parameter>

        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <value>0.3</value>
        </parameter>

        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>

        <parameter>
            <name>pressure_ic</name>
            <mesh>drc_quad</mesh>
            <type>Function</type>
            <expression>-9.81*1000*(y-35)</expression>
        </parameter>

        <parameter>
            <name>pressure_bc_top</name>
            <type>Constant</type>
            <value>98100</value>
        </parameter>

        <parameter>
            <name>dirichlet0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>

        <parameter>
            <name>pressure_bc_periphery</name>
            <mesh>square_1x1_geometry_periphery</mesh>
            <type>Function</type>
            <expression> </expression> 
			<!-- pressure at right boundary should increase with depth -->
        </parameter>

        <parameter>
            <name>temperature_ic</name>
            <type>Constant</type>
            <value>289.15</value>
        </parameter>

        <parameter>
            <name>temperature_bc_left</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>

        <parameter>
           <name>temperature_bc_heat_interval</name>
           <type>CurveScaled</type>
           <curve>timeRamp_temperature</curve>
           <parameter>temperature_bc_left</parameter>
        </parameter>

    </parameters>

   <curves>
      <curve>
         <name>timeRamp_temperature</name>
         <coords>0      8640   86400  1.0e99 </coords>
         <values>289.15 289.15 353.15 353.15 </values>
      </curve>
   </curves>

    <process_variables>
<!--++++++++ Displacement +++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>2</order>
            <initial_condition>displacement0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>square_1x1_geometry_axis</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
				
				<!-- fix domain at the bottom as well -->

            </boundary_conditions>
        </process_variable>
<!--++++++++ Pressure +++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>pressure_ic</initial_condition>
            <boundary_conditions>

                 <boundary_condition>
                    <type>Dirichlet</type>
                    <parameter>pressure_bc_periphery</parameter>
                </boundary_condition>
				<!-- something is missing -->

            </boundary_conditions>

        </process_variable>
<!--++++++++ Temperature ++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <process_variable>
            <name>temperature</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>temperature_ic</initial_condition>
            <boundary_conditions>

                <boundary_condition>
                    <mesh>square_1x1_geometry_heat_interval</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>temperature_bc_heat_interval</parameter>
                </boundary_condition>
				
				<!-- set constant temperatures at the bottom, the top, and the periphery of the domain -->

            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>50</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <lis>-i bicgstab -p ilu -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-17</error_tolerance>
            </eigen>
            <petsc>
                <prefix>sd</prefix>
                <parameters>-sd_ksp_type cg -sd_pc_type bjacobi -sd_ksp_rtol 1e-16 -sd_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
