<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <!--meshes>

    	
    	<mesh>transport3d-fracture4-grob-asciiMat0.vtu</mesh>
    	<mesh>transport3d-fracture4-grob_1.vtu</mesh>
	<mesh>transport3d-fracture4-grob_3.vtu</mesh>
	
	
		
    </meshes-->
	
    <mesh>suse-1qv2.vtu</mesh>
    <geometry>RichardsFlow_2d_small.gml</geometry>
	
    <processes>
        <process>
            <name>hc</name>
            <type>ComponentTransport</type>
            <integration_order>3</integration_order>
														 
            <process_variables>
                <concentration>Si</concentration>
                <pressure>pressure</pressure>
            </process_variables>
            <specific_body_force>0 0 -9.81</specific_body_force>
            <secondary_variables>
                <secondary_variable internal_name="darcy_velocity" output_name="darcy_velocity"/>
            </secondary_variables>
            
            <aperture_size>
                <parameter>fracture_thickness_const</parameter>
            </aperture_size>
        </process>
    </processes>
    <media>
		
        <medium id="0"> <!--Fracture-->
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <components>
                        <component>
                            <name>Si</name>
                            <properties>
                                <property>
                                    <name>pore_diffusion</name>
                                    <type>Constant</type>
                                    <!--value>0</value-->
                                    <value>1e-9</value>
                                </property>
                                <property>
                                    <name>retardation_factor</name>
                                    <type>Constant</type>
                                    <value>1</value>
                                </property>
                                <property>
                                    <name>decay_rate</name>
                                    <type>Parameter</type>
                                    <parameter_name>decay</parameter_name>
                                </property>
                            </properties>
                        </component>
                    </components>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1e3</value>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>permeability</name>
                    <type>Parameter</type>
                    <parameter_name>kappa1_frac</parameter_name>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Parameter</type>
                    <parameter_name>constant_porosity_parameter_frac</parameter_name>
                </property>
                <property>
                    <name>longitudinal_dispersivity</name>
                    <type>Constant</type>
                    <value>100</value>
                </property>
                <property>
                    <name>transversal_dispersivity</name>
                    <type>Constant</type>
                    <value>100</value>
                    <!--value>1</value-->
                </property>
            </properties>
        </medium>
	
    </media>
    <time_loop>
        <processes>
            <process ref="hc">
                <nonlinear_solver>basic_picard</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltols>1e-12 1e-12</reltols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <!--time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>1e-1</t_end>
                    <timesteps>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>2e-2</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping-->
                
                <time_stepping>
                    <type>IterationNumberBasedTimeStepping</type>
                    <t_initial>0.0</t_initial>
                    <t_end>8640000</t_end>
                    <initial_dt>8640</initial_dt>
                    <minimum_dt>10</minimum_dt>
                    <maximum_dt>864000</maximum_dt>
                    <number_iterations>1   7  11 15</number_iterations>
                    <multiplier>       1.4 1.2 0.9 0.5</multiplier>
                </time_stepping>
                
                
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>AdvectiveNonAdvectiveComparison</prefix>
            <timesteps>
                <pair>
                    <!--repeat>1</repeat>
                    <each_steps>1</each_steps-->
                    <repeat>1000</repeat>
                    <each_steps>1</each_steps>
                    
                </pair>
            </timesteps>
            <variables>
                <variable>Si</variable>
                <variable>pressure</variable>
                <variable>darcy_velocity</variable>
            </variables>
            <suffix>_ts_{:timestep}_t_{:time}</suffix>
            <fixed_output_times>0 86400 864000 8640000</fixed_output_times>
        </output>
    </time_loop>
    <parameters>
    
    
    
      <parameter>
            <name>fracture_thickness</name>
            <type>Group</type>
            <group_id_property>MaterialIDs</group_id_property>
            <index_values>
                <index>0</index>
                <value>1.0</value>
            </index_values>
            <!--index_values>
                <index>1</index>
                <value>0.01</value>
            </index_values-->
        </parameter>
        
       <parameter>
            <name>fracture_thickness_const</name>
            <type>Constant</type>
            <value>1.06947527E-04</value>
        </parameter>        

        
        <parameter>
            <name>kappa1_frac</name>
            <type>Constant</type>
            <values>8.101851851851851e-09 0 0 
                    0 8.101851851851851e-09 0 
                    0 0 8.101851851851851e-09</values>
        </parameter>
        
        <parameter>
            <name>kappa1</name>
            <type>Constant</type>
            <values>0 0 0 
                    0 0 0 
                    0 0 0</values>
        </parameter>
        
        <parameter>
            <name>constant_porosity_parameter</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>constant_porosity_parameter_frac</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        
        
        <parameter>
            <name>decay</name>
            <type>Constant</type>
            <value>1e-6</value>
        </parameter>
        <parameter>
            <name>c0</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <!--parameter>
            <name>p0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter-->
        
        
        
        <parameter>
            <name>p0</name>
            <type>Function</type>
            <expression>1000*9.810*(1000-z)</expression>
            <!--expression>0</expression-->
        </parameter>
        <parameter>
            <name>pinlet</name>
            <type>Function</type>
            <expression>1000*9.810*(1000-z)+294300</expression>
            <!--expression>0</expression-->
        </parameter>
        <parameter>
            <name>poutlet</name>
            <type>Function</type>
            <expression>1000*9.810*(1000-z)</expression>
            <!--expression>0</expression-->
        </parameter>
        
        

        <parameter>
            <name>p_Dirichlet_left</name>
            <type>Constant</type>
            <value>294300</value>
        </parameter>
        <parameter>
            <name>p_Dirichlet_right</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>c_Dirichlet_left</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        
        

        

        
    </parameters>
    <process_variables>
        <process_variable>
            <name>Si</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>c0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>RichardsFlow_2d_geometry</geometrical_set>
                    <geometry>BOTTOM</geometry>
                    <type>Dirichlet</type>
                    <parameter>c_Dirichlet_left</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>p0</initial_condition>
            <boundary_conditions>

               <boundary_condition>
                    <geometrical_set>RichardsFlow_2d_geometry</geometrical_set>
                    <geometry>BOTTOM</geometry>
                    <type>Dirichlet</type>
                    <parameter>pinlet</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>RichardsFlow_2d_geometry</geometrical_set>
                    <geometry>TOP</geometry>
                    <type>Dirichlet</type>
                    <parameter>poutlet</parameter>
                </boundary_condition> 
				
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard</name>
            <type>Picard</type>
            <max_iter>30</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <!--lis>-i cg -p jacobi -tol 1e-16 -maxiter 20000</lis-->
            <!--eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>20000</max_iteration_step>
                <error_tolerance>1e-8</error_tolerance>
            </eigen-->
            
            <!--eigen>
                <solver_type>PardisoLU</solver_type>
                <scaling>1</scaling>
            </eigen>
            <petsc>
                <prefix>hc</prefix>
                <parameters>-hc_ksp_type bcgs -hc_pc_type bjacobi -hc_ksp_rtol 1e-8 -hc_ksp_max_it 20000</parameters>
            </petsc-->
			
			<eigen>
                <!--solver_type>SparseLU</solver_type>
                <scaling>true</scaling-->
                
                <solver_type>PardisoLU</solver_type>
                
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
